<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/profesor/dashboard}">
                <i class="fas fa-chalkboard-teacher me-2"></i>Portal Docente
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>
                            <span th:text="${profesor != null ? profesor.nombre : 'Profesor'}">Profesor</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/profesor/perfil}">
                                <i class="fas fa-user me-2"></i>Mi Perfil
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" th:href="@{/logout}">
                                <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar shadow-sm">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" th:href="@{/profesor/dashboard}">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/profesor/materias}">
                                <i class="fas fa-book me-2"></i>Mis Materias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/profesor/comunicados}">
                                <i class="fas fa-bullhorn me-2"></i>Comunicados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/profesor/calendario}">
                                <i class="fas fa-calendar-alt me-2"></i>Calendario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/profesor/biblioteca}">
                                <i class="fas fa-book-reader me-2"></i>Biblioteca
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/admin}">
                                <i class="fas fa-cogs me-2"></i>Administración
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-chalkboard-teacher me-2 text-primary"></i>
                        Dashboard del Profesor
                    </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-calendar-plus me-1"></i>Nuevo Evento
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-plus me-1"></i>Nuevo Comunicado
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Información del Profesor -->
                <div class="row mb-4" th:if="${profesor != null}">
                    <div class="col-md-12">
                        <div class="card border-primary">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">
                                    <i class="fas fa-user-tie me-2"></i>Bienvenido, <span th:text="${profesor.nombre}">Profesor</span>
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Nombre:</strong> <span th:text="${profesor.nombre}">Nombre del Profesor</span></p>
                                        <p class="mb-1"><strong>Email:</strong> <span th:text="${profesor.correo}">email@profesor.com</span></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Estado:</strong> 
                                            <span class="badge bg-success" th:if="${profesor.activo}">Activo</span>
                                            <span class="badge bg-danger" th:unless="${profesor.activo}">Inactivo</span>
                                        </p>
                                        <p class="mb-1"><strong>Rol:</strong> <span class="badge bg-primary">Profesor</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Estadísticas -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center border-info">
                            <div class="card-body">
                                <div class="text-info">
                                    <i class="fas fa-book fa-3x"></i>
                                </div>
                                <h3 class="mt-2" th:text="${totalMaterias != null ? totalMaterias : '0'}">0</h3>
                                <p class="card-text">Materias Asignadas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center border-warning">
                            <div class="card-body">
                                <div class="text-warning">
                                    <i class="fas fa-bullhorn fa-3x"></i>
                                </div>
                                <h3 class="mt-2" th:text="${totalComunicados != null ? totalComunicados : '0'}">0</h3>
                                <p class="card-text">Comunicados Enviados</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center border-success">
                            <div class="card-body">
                                <div class="text-success">
                                    <i class="fas fa-calendar-check fa-3x"></i>
                                </div>
                                <h3 class="mt-2" th:text="${eventosProximos != null ? eventosProximos : '0'}">0</h3>
                                <p class="card-text">Eventos Programados</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center border-primary">
                            <div class="card-body">
                                <div class="text-primary">
                                    <i class="fas fa-users fa-3x"></i>
                                </div>
                                <h3 class="mt-2">150</h3>
                                <p class="card-text">Estudiantes Total</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Accesos Rápidos -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-rocket me-2"></i>Accesos Rápidos
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <a th:href="@{/profesor/materias}" class="btn btn-outline-primary w-100 p-3">
                                            <i class="fas fa-book fa-2x d-block mb-2"></i>
                                            <strong>Gestionar Materias</strong>
                                            <small class="d-block text-muted">Administrar asignaturas</small>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <a th:href="@{/profesor/comunicados}" class="btn btn-outline-warning w-100 p-3">
                                            <i class="fas fa-bullhorn fa-2x d-block mb-2"></i>
                                            <strong>Comunicados</strong>
                                            <small class="d-block text-muted">Enviar mensajes</small>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <a th:href="@{/profesor/calendario}" class="btn btn-outline-success w-100 p-3">
                                            <i class="fas fa-calendar-alt fa-2x d-block mb-2"></i>
                                            <strong>Calendario</strong>
                                            <small class="d-block text-muted">Programar eventos</small>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-3">
                                        <a th:href="@{/profesor/biblioteca}" class="btn btn-outline-info w-100 p-3">
                                            <i class="fas fa-book-reader fa-2x d-block mb-2"></i>
                                            <strong>Biblioteca</strong>
                                            <small class="d-block text-muted">Recursos académicos</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Herramientas Académicas -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-tools me-2"></i>Herramientas Académicas
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-center p-2 border rounded">
                                            <i class="fas fa-chart-bar text-primary me-3 fa-2x"></i>
                                            <div>
                                                <strong>Evaluaciones</strong>
                                                <small class="d-block text-muted">Crear y gestionar exámenes</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-center p-2 border rounded">
                                            <i class="fas fa-graduation-cap text-success me-3 fa-2x"></i>
                                            <div>
                                                <strong>Calificaciones</strong>
                                                <small class="d-block text-muted">Registrar notas</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-center p-2 border rounded">
                                            <i class="fas fa-file-alt text-warning me-3 fa-2x"></i>
                                            <div>
                                                <strong>Reportes</strong>
                                                <small class="d-block text-muted">Generar informes</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-center p-2 border rounded">
                                            <i class="fas fa-users text-info me-3 fa-2x"></i>
                                            <div>
                                                <strong>Estudiantes</strong>
                                                <small class="d-block text-muted">Lista de alumnos</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-center p-2 border rounded">
                                            <i class="fas fa-clock text-danger me-3 fa-2x"></i>
                                            <div>
                                                <strong>Asistencia</strong>
                                                <small class="d-block text-muted">Control de asistencia</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-center p-2 border rounded">
                                            <i class="fas fa-folder text-secondary me-3 fa-2x"></i>
                                            <div>
                                                <strong>Archivos</strong>
                                                <small class="d-block text-muted">Material didáctico</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
