<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicados - Plataforma Educativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --dark-text: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            background: linear-gradient(135deg, var(--light-bg) 0%, #bdc3c7 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }

        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
        }

        .container {
            padding: 2rem 0;
        }

        .page-header {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-left: 5px solid var(--secondary-color);
        }

        .page-header h1 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.15);
        }

        .comunicado-card {
            border-left: 5px solid var(--secondary-color);
            overflow: hidden;
        }

        .comunicado-card.prioridad-alta {
            border-left-color: var(--accent-color);
        }

        .comunicado-card.prioridad-media {
            border-left-color: var(--warning-color);
        }

        .comunicado-card.prioridad-baja {
            border-left-color: var(--success-color);
        }

        .comunicado-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }

        .comunicado-title {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .comunicado-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .comunicado-date {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .prioridad-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .prioridad-alta {
            background: linear-gradient(135deg, var(--accent-color), #c0392b);
            color: white;
        }

        .prioridad-media {
            background: linear-gradient(135deg, var(--warning-color), #e67e22);
            color: white;
        }

        .prioridad-baja {
            background: linear-gradient(135deg, var(--success-color), #229954);
            color: white;
        }

        .comunicado-content {
            padding: 1.5rem;
        }

        .comunicado-texto {
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .comunicado-footer {
            background: #f8f9fa;
            padding: 1rem 1.5rem;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .dirigido-badge {
            background: linear-gradient(135deg, var(--secondary-color), #5dade2);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }

        .importante-ribbon {
            position: absolute;
            top: 10px;
            right: -10px;
            background: var(--accent-color);
            color: white;
            padding: 0.25rem 1rem;
            font-size: 0.8rem;
            font-weight: 600;
            transform: rotate(15deg);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .filter-section {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn-filter {
            background: linear-gradient(135deg, var(--secondary-color), #5dade2);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 0.25rem;
        }

        .btn-filter:hover, .btn-filter.active {
            background: linear-gradient(135deg, #2980b9, var(--secondary-color));
            color: white;
            transform: translateY(-2px);
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .comunicado-card.importante {
            position: relative;
            background: linear-gradient(135deg, #fff8f0 0%, #fff2e0 100%);
        }
    </style>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap me-2"></i>Plataforma Educativa
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/materias">
                            <i class="fas fa-book me-1"></i>Materias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/horarios">
                            <i class="fas fa-calendar me-1"></i>Horarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/estudiante/comunicados">
                            <i class="fas fa-bullhorn me-1"></i>Comunicados
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/perfil">
                            <i class="fas fa-user me-1"></i>Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i>Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Encabezado de página -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h1><i class="fas fa-bullhorn me-3"></i>Comunicados Institucionales</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item active">Comunicados</li>
                        </ol>
                    </nav>
                </div>
                <div th:if="${estudiante != null}">
                    <h6 class="text-muted mb-0">Estudiante: <span th:text="${estudiante.usuario.nombre + ' ' + estudiante.usuario.apellido}">Nombre</span></h6>
                    <small class="text-muted" th:text="${estudiante.carrera}">Carrera</small>
                </div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filter-section">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <h6 class="mb-2"><i class="fas fa-filter me-2"></i>Filtrar por prioridad:</h6>
                    <button class="btn btn-filter active" onclick="filtrarComunicados('todos')">
                        <i class="fas fa-list me-1"></i>Todos
                    </button>
                    <button class="btn btn-filter" onclick="filtrarComunicados('alta')">
                        <i class="fas fa-exclamation-triangle me-1"></i>Alta
                    </button>
                    <button class="btn btn-filter" onclick="filtrarComunicados('media')">
                        <i class="fas fa-info-circle me-1"></i>Media
                    </button>
                    <button class="btn btn-filter" onclick="filtrarComunicados('baja')">
                        <i class="fas fa-info me-1"></i>Baja
                    </button>
                </div>
                <div class="text-muted">
                    <i class="fas fa-envelope me-2"></i>
                    <span id="comunicados-count" th:text="${comunicados != null ? #lists.size(comunicados) : 0}">0</span> comunicados
                </div>
            </div>
        </div>

        <!-- Lista de Comunicados -->
        <div class="row" th:if="${comunicados != null and !comunicados.isEmpty()}">
            <div class="col-md-12">
                <div th:each="comunicado : ${comunicados}">
                    <div class="card comunicado-card" 
                         th:classappend="${comunicado.prioridad != null ? 'prioridad-' + #strings.toLowerCase(comunicado.prioridad) : 'prioridad-baja'} + ' ' + (${comunicado.esImportante} ? 'importante' : '')"
                         th:data-prioridad="${#strings.toLowerCase(comunicado.prioridad)}">
                        
                        <!-- Ribbon para comunicados importantes -->
                        <div class="importante-ribbon" th:if="${comunicado.esImportante}">
                            <i class="fas fa-star me-1"></i>IMPORTANTE
                        </div>
                        
                        <div class="comunicado-header">
                            <div class="comunicado-title" th:text="${comunicado.titulo}">Título del Comunicado</div>
                            <div class="comunicado-meta">
                                <div class="comunicado-date">
                                    <i class="fas fa-calendar me-1"></i>
                                    <span th:text="${#dates.format(comunicado.fechaPublicacion, 'dd/MM/yyyy')}">Fecha</span>
                                    <span class="ms-2" th:if="${comunicado.creadoPor != null}">
                                        <i class="fas fa-user me-1"></i>
                                        <span th:text="${comunicado.creadoPor}">Autor</span>
                                    </span>
                                </div>
                                <span class="prioridad-badge" 
                                      th:classappend="${comunicado.prioridad != null ? 'prioridad-' + #strings.toLowerCase(comunicado.prioridad) : 'prioridad-baja'}"
                                      th:text="${comunicado.prioridad}">Prioridad</span>
                            </div>
                        </div>
                        
                        <div class="comunicado-content">
                            <div class="comunicado-texto" th:text="${comunicado.contenido}">
                                Contenido del comunicado...
                            </div>
                            
                            <div th:if="${comunicado.fechaVencimiento != null and #dates.createNow().before(comunicado.fechaVencimiento)}">
                                <div class="alert alert-warning">
                                    <i class="fas fa-clock me-2"></i>
                                    <strong>Vigente hasta:</strong> 
                                    <span th:text="${#dates.format(comunicado.fechaVencimiento, 'dd/MM/yyyy')}">Fecha de vencimiento</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="comunicado-footer">
                            <div>
                                <span class="dirigido-badge" th:if="${comunicado.dirigidoA != null}">
                                    <i class="fas fa-users me-1"></i>
                                    <span th:text="${comunicado.dirigidoA}">Dirigido a</span>
                                </span>
                            </div>
                            <div>
                                <button class="btn btn-outline-primary btn-sm" 
                                        onclick="marcarComoLeido(this)"
                                        th:data-comunicado-id="${comunicado.id}">
                                    <i class="fas fa-check me-1"></i>Marcar como leído
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estado vacío -->
        <div class="card" th:unless="${comunicados != null and !comunicados.isEmpty()}">
            <div class="card-body">
                <div class="empty-state">
                    <i class="fas fa-bullhorn"></i>
                    <h4>No hay comunicados disponibles</h4>
                    <p>Actualmente no hay comunicados publicados.</p>
                    <p class="text-muted">Los nuevos comunicados aparecerán aquí cuando sean publicados.</p>
                </div>
            </div>
        </div>

        <!-- Información adicional -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>Información sobre Comunicados
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-exclamation-triangle me-2 text-danger"></i>Prioridad Alta</h6>
                                <p class="text-muted">
                                    Comunicados urgentes que requieren atención inmediata.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-info-circle me-2 text-warning"></i>Prioridad Media</h6>
                                <p class="text-muted">
                                    Información importante que debes conocer.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-info me-2 text-success"></i>Prioridad Baja</h6>
                                <p class="text-muted">
                                    Información general y recordatorios.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-star me-2 text-primary"></i>Comunicados Importantes</h6>
                                <p class="text-muted">
                                    Marcados con una cinta especial para destacar su relevancia.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function filtrarComunicados(prioridad) {
            const comunicados = document.querySelectorAll('.comunicado-card');
            const botones = document.querySelectorAll('.btn-filter');
            let countVisible = 0;
            
            // Actualizar botones activos
            botones.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filtrar comunicados
            comunicados.forEach(comunicado => {
                const comunicadoPrioridad = comunicado.getAttribute('data-prioridad');
                
                if (prioridad === 'todos' || comunicadoPrioridad === prioridad) {
                    comunicado.style.display = 'block';
                    countVisible++;
                } else {
                    comunicado.style.display = 'none';
                }
            });
            
            // Actualizar contador
            document.getElementById('comunicados-count').textContent = countVisible;
        }
        
        function marcarComoLeido(button) {
            const comunicadoId = button.getAttribute('data-comunicado-id');
            
            // Cambiar el botón
            button.innerHTML = '<i class="fas fa-check-circle me-1"></i>Leído';
            button.classList.remove('btn-outline-primary');
            button.classList.add('btn-success');
            button.disabled = true;
            
            // Aquí podrías hacer una llamada AJAX para marcar como leído en el servidor
            console.log('Comunicado marcado como leído:', comunicadoId);
            
            // Mostrar notificación
            const toast = document.createElement('div');
            toast.className = 'position-fixed top-0 end-0 p-3';
            toast.style.zIndex = '1050';
            toast.innerHTML = `
                <div class="toast show" role="alert">
                    <div class="toast-header">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        <strong class="me-auto">Comunicado</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                    </div>
                    <div class="toast-body">
                        Comunicado marcado como leído exitosamente.
                    </div>
                </div>
            `;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 3000);
        }
    </script>
</body>
</html>