<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Horario - Plataforma Educativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --dark-text: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            background: linear-gradient(135deg, var(--light-bg) 0%, #bdc3c7 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }

        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
        }

        .container {
            padding: 2rem 0;
        }

        .page-header {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-left: 5px solid var(--secondary-color);
        }

        .page-header h1 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .horario-table {
            border-radius: 15px;
            overflow: hidden;
        }

        .horario-table th {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            border: none;
            padding: 1rem;
            text-align: center;
            font-weight: 600;
        }

        .horario-table td {
            padding: 1rem;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #e9ecef;
        }

        .evento-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            padding: 0.75rem;
            margin: 0.25rem 0;
            font-size: 0.9rem;
            border-left: 4px solid var(--secondary-color);
        }

        .evento-examen {
            border-left-color: var(--accent-color);
            background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
        }

        .evento-taller {
            border-left-color: var(--success-color);
            background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
        }

        .evento-conferencia {
            border-left-color: var(--warning-color);
            background: linear-gradient(135deg, #fffaf0 0%, #ffeaa7 100%);
        }

        .empty-slot {
            color: #6c757d;
            font-style: italic;
            opacity: 0.7;
        }

        .time-slot {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-weight: 600;
            color: var(--primary-color);
        }

        .day-header {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #5dade2 100%) !important;
        }

        .resumen-card {
            background: linear-gradient(135deg, white 0%, #f8f9fa 100%);
            border-left: 5px solid var(--success-color);
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap me-2"></i>Plataforma Educativa
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/materias">
                            <i class="fas fa-book me-1"></i>Materias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/estudiante/horarios">
                            <i class="fas fa-calendar me-1"></i>Horarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calendario">
                            <i class="fas fa-calendar-alt me-1"></i>Calendario
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/perfil">
                            <i class="fas fa-user me-1"></i>Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i>Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Encabezado de página -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h1><i class="fas fa-calendar me-3"></i>Mi Horario Académico</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item active">Horarios</li>
                        </ol>
                    </nav>
                </div>
                <div th:if="${estudiante != null}">
                    <h6 class="text-muted mb-0">Estudiante: <span th:text="${estudiante.usuario.nombre + ' ' + estudiante.usuario.apellido}">Nombre</span></h6>
                    <small class="text-muted" th:text="${estudiante.carrera}">Carrera</small>
                </div>
            </div>
        </div>

        <!-- Resumen de Actividades -->
        <div class="row mb-4" th:if="${eventos != null}">
            <div class="col-md-12">
                <div class="card resumen-card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>Resumen de Actividades
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <div class="stat-number" th:text="${#lists.size(eventos)}">0</div>
                                    <div class="stat-label">Total Eventos</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <div class="stat-number" th:text="${#lists.size(#lists.select(eventos, e -> e.tipo.toString() == 'EXAMEN'))}">0</div>
                                    <div class="stat-label">Exámenes</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <div class="stat-number" th:text="${#lists.size(#lists.select(eventos, e -> e.tipo.toString() == 'TALLER'))}">0</div>
                                    <div class="stat-label">Talleres</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <div class="stat-number" th:text="${#lists.size(#lists.select(eventos, e -> e.tipo.toString() == 'CONFERENCIA'))}">0</div>
                                    <div class="stat-label">Conferencias</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Horario Semanal Simplificado -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-calendar-week me-2"></i>Horario Semanal
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table horario-table">
                                <thead>
                                    <tr>
                                        <th style="width: 120px;">Hora</th>
                                        <th class="day-header">Lunes</th>
                                        <th class="day-header">Martes</th>
                                        <th class="day-header">Miércoles</th>
                                        <th class="day-header">Jueves</th>
                                        <th class="day-header">Viernes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="time-slot">7:00 - 8:00</td>
                                        <td>
                                            <div class="evento-item">
                                                <strong>Matemáticas</strong><br>
                                                <small>Aula 101</small>
                                            </div>
                                        </td>
                                        <td><span class="empty-slot">Libre</span></td>
                                        <td>
                                            <div class="evento-item">
                                                <strong>Programación</strong><br>
                                                <small>Lab. Cómputo</small>
                                            </div>
                                        </td>
                                        <td><span class="empty-slot">Libre</span></td>
                                        <td>
                                            <div class="evento-item evento-taller">
                                                <strong>Taller Práctico</strong><br>
                                                <small>Laboratorio</small>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="time-slot">8:00 - 9:00</td>
                                        <td>
                                            <div class="evento-item">
                                                <strong>Física</strong><br>
                                                <small>Aula 102</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="evento-item evento-examen">
                                                <strong>Examen Química</strong><br>
                                                <small>Aula 203</small>
                                            </div>
                                        </td>
                                        <td><span class="empty-slot">Libre</span></td>
                                        <td>
                                            <div class="evento-item">
                                                <strong>Historia</strong><br>
                                                <small>Aula 105</small>
                                            </div>
                                        </td>
                                        <td><span class="empty-slot">Libre</span></td>
                                    </tr>
                                    <tr>
                                        <td class="time-slot">9:00 - 10:00</td>
                                        <td><span class="empty-slot">Descanso</span></td>
                                        <td><span class="empty-slot">Descanso</span></td>
                                        <td><span class="empty-slot">Descanso</span></td>
                                        <td><span class="empty-slot">Descanso</span></td>
                                        <td><span class="empty-slot">Descanso</span></td>
                                    </tr>
                                    <tr>
                                        <td class="time-slot">10:00 - 11:00</td>
                                        <td>
                                            <div class="evento-item">
                                                <strong>Inglés</strong><br>
                                                <small>Aula 201</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="evento-item">
                                                <strong>Química</strong><br>
                                                <small>Lab. Ciencias</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="evento-item evento-conferencia">
                                                <strong>Conferencia</strong><br>
                                                <small>Auditorio</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="evento-item">
                                                <strong>Biología</strong><br>
                                                <small>Lab. Biología</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="evento-item">
                                                <strong>Educación Física</strong><br>
                                                <small>Gimnasio</small>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de Eventos Próximos -->
        <div class="row mt-4" th:if="${eventos != null and !eventos.isEmpty()}">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-list me-2"></i>Próximos Eventos Académicos
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6" th:each="evento : ${eventos}">
                                <div class="evento-item mb-3" 
                                     th:classappend="${evento.tipo != null ? 'evento-' + #strings.toLowerCase(evento.tipo) : ''}">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" th:text="${evento.titulo}">Título del Evento</h6>
                                            <p class="mb-1 text-muted small" th:text="${evento.descripcion}">Descripción</p>
                                            <small class="text-muted">
                                                <i class="fas fa-calendar me-1"></i>
                                                <span th:text="${#dates.format(evento.fechaInicio, 'dd/MM/yyyy HH:mm')}">Fecha</span>
                                                <span th:if="${evento.ubicacion != null}">
                                                    | <i class="fas fa-map-marker-alt me-1"></i>
                                                    <span th:text="${evento.ubicacion}">Ubicación</span>
                                                </span>
                                            </small>
                                        </div>
                                        <span class="badge ms-2" 
                                              th:classappend="${evento.tipo == T(com.Plataforma.domain.EventoCalendario.TipoEvento).EXAMEN} ? 'bg-danger' :
                                                             (${evento.tipo == T(com.Plataforma.domain.EventoCalendario.TipoEvento).TALLER} ? 'bg-success' :
                                                             (${evento.tipo == T(com.Plataforma.domain.EventoCalendario.TipoEvento).CONFERENCIA} ? 'bg-warning text-dark' : 'bg-primary'))"
                                              th:text="${evento.tipo}">Tipo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estado vacío -->
        <div class="row" th:unless="${eventos != null and !eventos.isEmpty()}">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-calendar-times fa-4x text-muted mb-4"></i>
                        <h4>No hay eventos programados</h4>
                        <p class="text-muted">Actualmente no tienes eventos académicos en tu horario.</p>
                        <p class="text-muted">Los eventos aparecerán aquí cuando sean programados por tus profesores.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leyenda -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>Leyenda de Tipos de Eventos
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <div class="evento-item me-2" style="min-width: 20px; height: 20px;"></div>
                                    <span>Clase Regular</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <div class="evento-item evento-examen me-2" style="min-width: 20px; height: 20px;"></div>
                                    <span>Exámenes</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <div class="evento-item evento-taller me-2" style="min-width: 20px; height: 20px;"></div>
                                    <span>Talleres</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <div class="evento-item evento-conferencia me-2" style="min-width: 20px; height: 20px;"></div>
                                    <span>Conferencias</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>