<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Materias - Plataforma Educativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --dark-text: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            background: linear-gradient(135deg, var(--light-bg) 0%, #bdc3c7 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }

        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
        }

        .container {
            padding: 2rem 0;
        }

        .page-header {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-left: 5px solid var(--secondary-color);
        }

        .page-header h1 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .page-header .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.15);
        }

        .materia-card {
            border-left: 5px solid var(--secondary-color);
        }

        .materia-card.especialidad-tecnica {
            border-left-color: var(--success-color);
        }

        .materia-card.especialidad-general {
            border-left-color: var(--warning-color);
        }

        .materia-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px 15px 0 0;
            padding: 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }

        .materia-title {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .materia-especialidad {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .especialidad-tecnica {
            background: linear-gradient(135deg, var(--success-color), #2ecc71);
            color: white;
        }

        .especialidad-general {
            background: linear-gradient(135deg, var(--warning-color), #f1c40f);
            color: white;
        }

        .especialidad-otros {
            background: linear-gradient(135deg, var(--secondary-color), #5dade2);
            color: white;
        }

        .materia-description {
            padding: 1.5rem;
        }

        .btn-estudiante {
            background: linear-gradient(135deg, var(--secondary-color), #5dade2);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-estudiante:hover {
            background: linear-gradient(135deg, #2980b9, var(--secondary-color));
            color: white;
            transform: translateY(-2px);
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap me-2"></i>Plataforma Educativa
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/estudiante/materias">
                            <i class="fas fa-book me-1"></i>Materias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/horarios">
                            <i class="fas fa-calendar me-1"></i>Horarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calendario">
                            <i class="fas fa-calendar-alt me-1"></i>Calendario
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/perfil">
                            <i class="fas fa-user me-1"></i>Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i>Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Encabezado de página -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h1><i class="fas fa-book me-3"></i>Mis Materias</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                            <li class="breadcrumb-item active">Materias</li>
                        </ol>
                    </nav>
                </div>
                <div th:if="${estudiante != null}">
                    <h6 class="text-muted mb-0">Estudiante: <span th:text="${estudiante.usuario.nombre + ' ' + estudiante.usuario.apellido}">Nombre</span></h6>
                    <small class="text-muted" th:text="${estudiante.carrera}">Carrera</small>
                </div>
            </div>
        </div>

        <!-- Lista de Materias -->
        <div class="row" th:if="${materias != null and !materias.isEmpty()}">
            <div class="col-md-6 col-lg-4" th:each="materia : ${materias}">
                <div class="card materia-card" 
                     th:classappend="${materia.especialidad != null ? 'especialidad-' + #strings.toLowerCase(materia.especialidad) : 'especialidad-otros'}">
                    <div class="materia-header">
                        <div class="materia-title" th:text="${materia.nombre}">Nombre de la Materia</div>
                        <span class="materia-especialidad" 
                              th:classappend="${materia.especialidad != null ? 'especialidad-' + #strings.toLowerCase(materia.especialidad) : 'especialidad-otros'}"
                              th:text="${materia.especialidad}">Especialidad</span>
                    </div>
                    <div class="materia-description">
                        <p class="text-muted mb-3" th:text="${materia.descripcion}">Descripción de la materia</p>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-tag me-1"></i>
                                Área: <span th:text="${materia.especialidad}">Especialidad</span>
                            </small>
                            <button class="btn btn-estudiante btn-sm" onclick="verDetallesMateria(this)" 
                                    th:data-materia-id="${materia.id}"
                                    th:data-materia-nombre="${materia.nombre}">
                                <i class="fas fa-eye me-1"></i>Ver Detalles
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estado vacío -->
        <div class="card" th:unless="${materias != null and !materias.isEmpty()}">
            <div class="card-body">
                <div class="empty-state">
                    <i class="fas fa-book-open"></i>
                    <h4>No hay materias disponibles</h4>
                    <p>Actualmente no hay materias registradas en el sistema.</p>
                    <p class="text-muted">Contacte con el coordinador académico para más información.</p>
                </div>
            </div>
        </div>

        <!-- Información adicional -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>Información Académica
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-graduation-cap me-2 text-primary"></i>Programa Académico</h6>
                                <p class="text-muted" th:text="${estudiante != null ? estudiante.carrera : 'Sin información'}">
                                    Información del programa académico
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-layer-group me-2 text-success"></i>Nivel Actual</h6>
                                <p class="text-muted">
                                    Nivel <span th:text="${estudiante != null ? estudiante.nivel : '1'}">1</span>
                                </p>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <h6><i class="fas fa-lightbulb me-2 text-warning"></i>Consejos de Estudio</h6>
                            <ul class="text-muted">
                                <li>Revisa el calendario académico regularmente</li>
                                <li>Participa activamente en las clases</li>
                                <li>Utiliza los recursos de la biblioteca digital</li>
                                <li>Mantén comunicación constante con tus profesores</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para detalles de materia -->
    <div class="modal fade" id="materiaModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-book me-2"></i>Detalles de la Materia
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="materiaDetalles">
                        <!-- Contenido dinámico -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function verDetallesMateria(button) {
            const materiaId = button.dataset.materiaId;
            const materiaNombre = button.dataset.materiaNombre;
            
            // Aquí podrías hacer una llamada AJAX para obtener más detalles
            const detalles = `
                <div class="card border-0">
                    <div class="card-body">
                        <h6 class="text-primary">Información de la Materia</h6>
                        <p><strong>Nombre:</strong> ${materiaNombre}</p>
                        <p><strong>Estado:</strong> <span class="badge bg-success">Disponible</span></p>
                        
                        <hr>
                        
                        <h6 class="text-primary">Recursos Disponibles</h6>
                        <ul>
                            <li>Material de lectura</li>
                            <li>Videos educativos</li>
                            <li>Ejercicios prácticos</li>
                            <li>Foros de discusión</li>
                        </ul>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Para acceder a los recursos específicos de esta materia, contacta con tu profesor asignado.
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('materiaDetalles').innerHTML = detalles;
            
            const modal = new bootstrap.Modal(document.getElementById('materiaModal'));
            modal.show();
        }
    </script>
</body>
</html>