<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Plataforma Educativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --dark-text: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            background: linear-gradient(135deg, var(--light-bg) 0%, #bdc3c7 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }

        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
        }

        .container {
            padding: 2rem 0;
        }

        .profile-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transform: translate(30px, -30px);
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            margin: 0 auto 1rem;
            border: 4px solid rgba(255,255,255,0.3);
        }

        .profile-name {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .profile-role {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 0;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.15);
        }

        .card-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 1px solid #dee2e6;
            padding: 1.5rem;
        }

        .card-header h5 {
            color: var(--primary-color);
            margin-bottom: 0;
            font-weight: 700;
        }

        .info-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #f8f9fa;
        }

        .info-item:last-child {
            border-bottom: none;
        }

        .info-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--secondary-color), #5dade2);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }

        .info-content {
            flex-grow: 1;
        }

        .info-label {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.25rem;
        }

        .info-value {
            color: #6c757d;
        }

        .stat-card {
            text-align: center;
            padding: 1.5rem;
            border-radius: 15px;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.15);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #6c757d;
            font-weight: 500;
        }

        .beca-badge {
            background: linear-gradient(135deg, var(--success-color), #2ecc71);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin: 0.25rem;
        }

        .no-beca {
            background: #6c757d;
        }

        .progress-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: conic-gradient(var(--success-color) 0deg 306deg, #e9ecef 306deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.1rem;
            margin: 0 auto 1rem;
        }

        .btn-perfil {
            background: linear-gradient(135deg, var(--secondary-color), #5dade2);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-perfil:hover {
            background: linear-gradient(135deg, #2980b9, var(--secondary-color));
            color: white;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap me-2"></i>Plataforma Educativa
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/materias">
                            <i class="fas fa-book me-1"></i>Materias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudiante/horarios">
                            <i class="fas fa-calendar me-1"></i>Horarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calendario">
                            <i class="fas fa-calendar-alt me-1"></i>Calendario
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/estudiante/perfil">
                            <i class="fas fa-user me-1"></i>Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i>Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Encabezado del Perfil -->
        <div class="profile-header text-center" th:if="${estudiante != null}">
            <div class="profile-avatar">
                <i class="fas fa-user"></i>
            </div>
            <h1 class="profile-name" th:text="${estudiante.usuario.nombre + ' ' + estudiante.usuario.apellido}">Nombre del Estudiante</h1>
            <p class="profile-role" th:text="${estudiante.carrera}">Carrera del Estudiante</p>
            <div class="d-flex justify-content-center align-items-center mt-3">
                <span class="me-3">
                    <i class="fas fa-id-badge me-2"></i>
                    <span th:text="${estudiante.matricula}">Matrícula</span>
                </span>
                <span>
                    <i class="fas fa-layer-group me-2"></i>
                    Nivel <span th:text="${estudiante.nivel}">1</span>
                </span>
            </div>
        </div>

        <!-- Estadísticas Académicas -->
        <div class="row mb-4" th:if="${estadisticas != null}">
            <div class="col-md-3 mb-3">
                <div class="stat-card">
                    <i class="fas fa-graduation-cap stat-icon text-primary"></i>
                    <div class="stat-number" th:text="${estadisticas.nivel}">1</div>
                    <div class="stat-label">Nivel Académico</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card">
                    <i class="fas fa-book stat-icon text-success"></i>
                    <div class="stat-number" th:text="${estadisticas.materiasInscritas}">0</div>
                    <div class="stat-label">Materias Activas</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card">
                    <i class="fas fa-star stat-icon text-warning"></i>
                    <div class="stat-number" th:text="${#numbers.formatDecimal(estadisticas.promedioGeneral, 1, 1)}">0.0</div>
                    <div class="stat-label">Promedio General</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card">
                    <div class="progress-circle"></div>
                    <div class="stat-number" th:text="${#numbers.formatDecimal(estadisticas.asistenciaPromedio, 1, 0)} + '%'">0%</div>
                    <div class="stat-label">Asistencia</div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Información Personal -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-user-circle me-2"></i>Información Personal</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${estudiante != null}">
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Nombre Completo</div>
                                    <div class="info-value" th:text="${estudiante.usuario.nombre + ' ' + estudiante.usuario.apellido}">Nombre del Estudiante</div>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Correo Electrónico</div>
                                    <div class="info-value" th:text="${estudiante.usuario.email}">email@ejemplo.com</div>
                                </div>
                            </div>
                            <div class="info-item" th:if="${estudiante.cedula != null}">
                                <div class="info-icon">
                                    <i class="fas fa-id-card"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Cédula de Identidad</div>
                                    <div class="info-value" th:text="${estudiante.cedula}">000-0000000-0</div>
                                </div>
                            </div>
                            <div class="info-item" th:if="${estudiante.telefono != null}">
                                <div class="info-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Teléfono</div>
                                    <div class="info-value" th:text="${estudiante.telefono}">000-000-0000</div>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-hashtag"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Matrícula</div>
                                    <div class="info-value" th:text="${estudiante.matricula}">EST-0000-000</div>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Programa Académico</div>
                                    <div class="info-value" th:text="${estudiante.carrera}">Carrera</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información Académica -->
            <div class="col-md-4">
                <!-- Becas -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-award me-2"></i>Becas y Beneficios</h5>
                    </div>
                    <div class="card-body text-center">
                        <div th:if="${estudiante != null}">
                            <div th:if="${estudiante.transporteBeca or estudiante.comedorBeca}">
                                <div th:if="${estudiante.transporteBeca}">
                                    <span class="beca-badge">
                                        <i class="fas fa-bus me-2"></i>Beca de Transporte
                                    </span>
                                </div>
                                <div th:if="${estudiante.comedorBeca}">
                                    <span class="beca-badge">
                                        <i class="fas fa-utensils me-2"></i>Beca de Comedor
                                    </span>
                                </div>
                                <p class="text-muted mt-3 mb-0">
                                    <i class="fas fa-check-circle text-success me-1"></i>
                                    Beneficios activos
                                </p>
                            </div>
                            <div th:unless="${estudiante.transporteBeca or estudiante.comedorBeca}">
                                <span class="beca-badge no-beca">
                                    <i class="fas fa-times me-2"></i>Sin becas activas
                                </span>
                                <p class="text-muted mt-3 mb-0">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Puedes solicitar becas en la sección correspondiente
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Progreso Académico -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-line me-2"></i>Progreso Académico</h5>
                    </div>
                    <div class="card-body text-center" th:if="${estadisticas != null}">
                        <div class="mb-3">
                            <h6 class="text-muted">Créditos Obtenidos</h6>
                            <h4 class="text-primary" th:text="${estadisticas.creditosObtenidos}">0</h4>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted">Becas Activas</h6>
                            <h4 class="text-success" th:text="${estadisticas.becasActivas}">0</h4>
                        </div>
                        <div class="progress mb-2" style="height: 10px;">
                            <div class="progress-bar bg-success" 
                                 style="width: 85%"
                                 th:style="'width: ' + ${estadisticas.asistenciaPromedio} + '%'"></div>
                        </div>
                        <small class="text-muted">Progreso del semestre</small>
                    </div>
                </div>

                <!-- Acciones Rápidas -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-bolt me-2"></i>Acciones Rápidas</h5>
                    </div>
                    <div class="card-body text-center">
                        <button class="btn btn-perfil btn-sm w-100 mb-2" onclick="alert('Función en desarrollo')">
                            <i class="fas fa-edit me-1"></i>Editar Perfil
                        </button>
                        <button class="btn btn-perfil btn-sm w-100 mb-2" onclick="window.location.href='/estudiante/becas'">
                            <i class="fas fa-hand-holding-usd me-1"></i>Solicitar Beca
                        </button>
                        <button class="btn btn-perfil btn-sm w-100" onclick="alert('Función en desarrollo')">
                            <i class="fas fa-key me-1"></i>Cambiar Contraseña
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>