<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html<html xmlns="http://www.w3.org/1999/xhtml"
           xmlns:th="http://www.thymeleaf.org"      
           xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" >
        >
        <head><title>Becas</title></head>
        <body>
            <h1>Estado de Becas</h1>
            <p>Transporte: <span th:text="${estudiante.transporteBeca ? 'Aprobada' : 'No aprobada'}"></span></p>
            <p>Comedor: <span th:text="${estudiante.comedorBeca ? 'Aprobada' : 'No aprobada'}"></span></p>
            <a href="/estudiante/dashboard">Volver</a>
        </body>
    </html>
