<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html <html xmlns="http://www.w3.org/1999/xhtml"
            xmlns:th="http://www.thymeleaf.org"      
            xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" >
        >
        <head><title>Biblioteca</title></head>
        <body>
            <h1>Biblioteca virtual</h1>
            <ul>
                <li th:each="r : ${recursos}">
                    <a th:href="${r.archivoUrl}" th:text="${r.titulo}"></a> - <span th:text="${r.descripcion}"></span>
                </li>
            </ul>
            <a href="/estudiante/dashboard">Volver</a>
        </body>
    </html>
