<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <h2>Calendario Institucional</h2>
  <p class="text-muted">Eventos académicos y administrativos del colegio.</p>

  <table class="table table-bordered table-sm table-hover align-middle">
    <thead class="table-success">
      <tr>
        <th>Inicio</th>
        <th>Fin</th>
        <th>Título</th>
        <th>Tipo</th>
        <th>Profesor</th>
        <th style="width: 320px;">Recordatorio</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="e : ${eventos}">
        <td th:text="${#temporals.format(e.fechaInicio, 'dd/MM/yyyy HH:mm')}">01/02/2025 08:00</td>
        <td th:text="${#temporals.format(e.fechaFin,    'dd/MM/yyyy HH:mm')}">01/02/2025 09:00</td>
        <td>
          <strong th:text="${e.titulo}">Evento</strong><br/>
          <small class="text-muted" th:text="${e.descripcion}">—</small>
        </td>
        <td th:text="${e.tipo}">INSTITUCIONAL</td>
        <td th:text="${e.profesor != null ? (e.profesor.usuario != null ? e.profesor.usuario.nombre : e.profesor.nombre) : '—'}">—</td>

        <!-- Crear recordatorio simple -->
        <td>
          <form class="row g-1" method="post" th:action="@{/calendario/recordatorios}">
            <input type="hidden" name="eventoId" th:value="${e.id}"/>
            <div class="col-4">
              <input class="form-control form-control-sm" type="number" name="anticipacionMinutos" placeholder="Min." min="5" step="5" value="60"/>
            </div>
            <div class="col-4">
              <select class="form-select form-select-sm" name="medio">
                <option value="INAPP">In-App</option>
                <option value="EMAIL">Email</option>
              </select>
            </div>
            <div class="col-4">
              <!-- Mientras no haya login real, pedimos el usuarioId -->
              <input class="form-control form-control-sm" name="usuarioId" placeholder="Usuario ID" required/>
            </div>
            <div class="col-12 mt-1">
              <button class="btn btn-sm btn-primary w-100" type="submit">Agregar recordatorio</button>
            </div>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</section>

<section th:replace="~{general/fragmentos :: mostrarToast}"/>
<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>
