<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"      
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" >
    >
    <head>
        <title>Dashboard Estudiante</title>
    </head>
    <body>
        <header>
            <h1 th:text="${estudiante.usuario.nombre}">Nombre</h1>
            <a href="/logout">Salir</a>
        </header>

        <section id="info-academica">
            <h2>Información académica</h2>
            <p><strong>Matrícula:</strong> <span th:text="${estudiante.matricula}"></span></p>
            <p><strong>Carrera:</strong> <span th:text="${estudiante.carrera}"></span></p>
        </section>

        <section id="avisos">
            <h2>Avisos / Próximos eventos</h2>
            <ul>
                <li th:each="e : ${proximos}">
                    <strong th:text="${e.titulo}">Titulo</strong> -
                    <span th:text="${#dates.format(e.fechaInicio, 'dd/MM/yyyy HH:mm')}"></span>
                </li>
            </ul>
            <a href="/estudiante/biblioteca">Ir a Biblioteca</a> |
            <a href="/estudiante/becas">Becas</a>
        </section>
    </body>
</html>
