<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Materias - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-book me-2"></i>Mis Materias
                        </h4>
                        <div>
                            <a href="/profesor/dashboard" class="btn btn-secondary me-2">
                                <i class="fas fa-arrow-left me-1"></i>Dashboard
                            </a>
                            <a href="/profesor/materias" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i>Nueva Materia
                            </a>
                        </div>
                    </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-primary">
                                    <tr>
                                        <th><i class="fas fa-hashtag me-2"></i>ID</th>
                                        <th><i class="fas fa-book me-2"></i>Nombre</th>
                                        <th><i class="fas fa-code me-2"></i>Código</th>
                                        <th><i class="fas fa-tag me-2"></i>Especialidad</th>
                                        <th><i class="fas fa-info-circle me-2"></i>Descripción</th>
                                        <th><i class="fas fa-cogs me-2"></i>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="m : ${materias}" th:if="${materias != null and !materias.empty}">
                                        <td th:text="${m.id}">1</td>
                                        <td>
                                            <strong th:text="${m.nombre}">Matemáticas</strong>
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary" th:text="${m.codigo}">MAT-01</span>
                                        </td>
                                        <td th:text="${m.especialidad ?: 'No especificada'}">Ciencias</td>
                                        <td>
                                            <span th:text="${m.descripcion ?: 'Sin descripción'}" 
                                                  class="text-muted small">Descripción de la materia</span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary" title="Ver detalles">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-warning" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-info" title="Estudiantes">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success" title="Recursos">
                                                    <i class="fas fa-folder"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${materias == null or materias.empty}">
                                        <td colspan="6" class="text-center py-5">
                                            <i class="fas fa-book fa-3x text-muted mb-3"></i>
                                            <h6 class="text-muted">No tienes materias asignadas</h6>
                                            <p class="text-muted">Solicita al administrador que te asigne materias o crea una nueva.</p>
                                            <a href="/profesor/materias" class="btn btn-primary">
                                                <i class="fas fa-plus me-1"></i>Crear Primera Materia
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
    document.getElementById('nombreMateria').textContent = nombre;
    document.getElementById('formEliminar').action = `/profesor/materias/${id}/eliminar`;
    new bootstrap.Modal(document.getElementById('eliminarModal')).show();
}
</script>

<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>