<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Archivos Subidos</h2>
    <div>
      <a class="btn btn-success" th:href="@{/biblioteca}">
        <i class="fas fa-book"></i> Ver Biblioteca
      </a>
      <a class="btn btn-primary" th:href="@{/recursos/subir}">
        <i class="fas fa-upload"></i> Subir Archivo
      </a>
    </div>
  </div>

  <!-- Búsqueda -->
  <form class="mb-4" method="get">
    <div class="input-group">
      <input type="text" name="query" class="form-control" 
             placeholder="Buscar archivos..." th:value="${query}">
      <button class="btn btn-outline-primary" type="submit">
        <i class="fas fa-search"></i> Buscar
      </button>
      <a class="btn btn-outline-secondary" th:href="@{/recursos}">Limpiar</a>
    </div>
  </form>

  <!-- Lista de archivos -->
  <div class="row">
    <div th:each="r : ${recursos}" class="col-lg-6 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title" th:text="${r.titulo}">Título del archivo</h5>
            <span class="badge bg-primary" th:if="${r.materia}" th:text="${r.materia.nombre}">Materia</span>
          </div>
          
          <p th:if="${r.profesor}" class="card-text">
            <strong>Profesor:</strong> <span th:text="${r.profesor.nombre}">Profesor</span>
          </p>
          
          <p th:if="${r.originalName}" class="card-text">
            <strong>Archivo:</strong> <span th:text="${r.originalName}">Archivo original</span>
          </p>
          
          <p th:if="${r.size}" class="card-text">
            <strong>Tamaño:</strong> <span th:text="${#numbers.formatDecimal(r.size/1024, 1, 1)} + ' KB'">Tamaño</span>
          </p>
          
          <p th:if="${r.fechaSubida}" class="card-text">
            <strong>Fecha:</strong> <span th:text="${#temporals.format(r.fechaSubida, 'dd/MM/yyyy HH:mm')}">Fecha</span>
          </p>
          
          <p th:if="${r.descripcion}" class="card-text" 
             th:text="${#strings.abbreviate(r.descripcion, 100)}">Descripción...</p>
          
          <div class="mt-auto">
            <a th:if="${r.filename}" 
               th:href="@{|/recursos/descargar/${r.filename}|}" 
               class="btn btn-sm btn-primary" 
               target="_blank">
              <i class="fas fa-download"></i> Descargar
            </a>
            
            <form method="post" th:action="@{|/recursos/${r.id}/eliminar|}" class="d-inline">
              <button class="btn btn-sm btn-outline-danger" type="submit"
                      onclick="return confirm('¿Seguro que desea eliminar este archivo?')">
                <i class="fas fa-trash"></i> Eliminar
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div th:if="${recursos.empty}" class="alert alert-info">
    <i class="fas fa-info-circle"></i> No hay archivos subidos.
    <a th:href="@{/recursos/subir}" class="btn btn-sm btn-primary ms-2">
      <i class="fas fa-upload"></i> Subir primer archivo
    </a>
  </div>
</section>

<section th:replace="~{general/fragmentos :: mostrarToast}"/>
<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>