<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <a class="btn btn-link mb-3" th:href="@{/recursos}">&larr; Volver a recursos</a>
  
  <h2>Crear Nuevo Recurso</h2>

  <form method="post" th:action="@{/recursos/crear}" class="row g-3">
    <div class="col-12">
      <label class="form-label">Título *</label>
      <input type="text" name="titulo" class="form-control" required 
             placeholder="Título del recurso">
    </div>

    <div class="col-md-6">
      <label class="form-label">Tipo de recurso *</label>
      <select name="tipo" class="form-select" required>
        <option value="">Seleccione el tipo</option>
        <option value="LIBRO">Libro</option>
        <option value="ARTICULO">Artículo</option>
        <option value="ENLACE">Enlace web</option>
        <option value="VIDEO">Video</option>
        <option value="DOCUMENTO">Documento</option>
        <option value="OTRO">Otro</option>
      </select>
    </div>

    <div class="col-md-6">
      <label class="form-label">Autor</label>
      <input type="text" name="autor" class="form-control" 
             placeholder="Autor del recurso">
    </div>

    <div class="col-12">
      <label class="form-label">Enlace/URL</label>
      <input type="url" name="enlace" class="form-control" 
             placeholder="https://ejemplo.com/recurso">
      <div class="form-text">Enlace para acceder al recurso (opcional)</div>
    </div>

    <div class="col-12">
      <label class="form-label">Descripción</label>
      <textarea name="descripcion" class="form-control" rows="4" 
                placeholder="Descripción detallada del recurso..."></textarea>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-success">
        <i class="fas fa-save"></i> Crear Recurso
      </button>
      <a class="btn btn-secondary" th:href="@{/recursos}">Cancelar</a>
    </div>
  </form>
</section>

<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>