<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Biblioteca de Recursos</h2>
    <div>
      <a class="btn btn-info" th:href="@{/recursos}">
        <i class="fas fa-file"></i> Ver Archivos
      </a>
      <a class="btn btn-success" th:href="@{/recursos/crear}">
        <i class="fas fa-plus"></i> Agregar Recurso
      </a>
      <a class="btn btn-primary" th:href="@{/recursos/subir}">
        <i class="fas fa-upload"></i> Subir Archivo
      </a>
    </div>
  </div>

  <!-- Búsqueda -->
  <form class="mb-4" method="get">
    <div class="input-group">
      <input type="text" name="query" class="form-control" 
             placeholder="Buscar recursos..." th:value="${query}">
      <button class="btn btn-outline-primary" type="submit">
        <i class="fas fa-search"></i> Buscar
      </button>
      <a class="btn btn-outline-secondary" th:href="@{/recursos}">Limpiar</a>
    </div>
  </form>

  <!-- Lista de recursos -->
  <div class="row">
    <div th:each="r : ${recursos}" class="col-lg-6 mb-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title" th:text="${r.titulo}">Título del recurso</h5>
            <span class="badge bg-info" th:text="${r.tipo ?: 'GENERAL'}">Tipo</span>
          </div>
          
          <p th:if="${r.autor}" class="card-text">
            <strong>Autor:</strong> <span th:text="${r.autor}">Autor</span>
          </p>
          
          <p th:if="${r.descripcion}" class="card-text" 
             th:text="${#strings.abbreviate(r.descripcion, 100)}">Descripción...</p>
          
          <div class="mt-auto">
            <a th:if="${r.enlace}" 
               th:href="${r.enlace}" 
               class="btn btn-sm btn-primary" 
               target="_blank">
              <i class="fas fa-external-link-alt"></i> Ver recurso
            </a>
            
            <form method="post" th:action="@{|/biblioteca/${r.id}/eliminar|}" class="d-inline">
              <button class="btn btn-sm btn-outline-danger" type="submit"
                      onclick="return confirm('¿Seguro que desea eliminar este recurso?')">
                <i class="fas fa-trash"></i> Eliminar
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div th:if="${recursos.empty}" class="alert alert-info">
    <i class="fas fa-info-circle"></i> No hay recursos disponibles.
  </div>
</section>

<section th:replace="~{general/fragmentos :: mostrarToast}"/>
<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>