<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <a class="btn btn-link mb-3" th:href="@{/recursos}">&larr; Volver a recursos</a>
  
  <h2>Subir Archivo</h2>

  <div th:if="${error}" class="alert alert-danger">
    <i class="fas fa-exclamation-triangle"></i> <span th:text="${error}">Error</span>
  </div>

  <form method="post" th:action="@{/recursos/subir}" enctype="multipart/form-data" class="row g-3">
    <div class="col-12">
      <label class="form-label">Materia *</label>
      <select name="materiaId" class="form-select" required>
        <option value="">Seleccione una materia</option>
        <option th:each="m : ${materias}" th:value="${m.id}" th:text="${m.nombre}">Materia</option>
      </select>
      <div class="form-text">El profesor se detectará automáticamente de su sesión</div>
    </div>

    <div class="col-12">
      <label class="form-label">Archivo *</label>
      <input type="file" name="archivo" class="form-control" required 
             accept=".pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.txt,.jpg,.png,.mp4,.avi">
      <div class="form-text">Tipos permitidos: PDF, Word, PowerPoint, Excel, Imágenes, Videos</div>
    </div>

    <div class="col-12">
      <label class="form-label">Título *</label>
      <input type="text" name="titulo" class="form-control" required 
             placeholder="Título del recurso">
    </div>

    <div class="col-12">
      <label class="form-label">Descripción</label>
      <textarea name="descripcion" class="form-control" rows="4" 
                placeholder="Descripción del contenido del archivo..."></textarea>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-success">
        <i class="fas fa-upload"></i> Subir Archivo
      </button>
      <a class="btn btn-secondary" th:href="@{/recursos}">Cancelar</a>
    </div>
  </form>
</section>

<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>