<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/profesor/dashboard">
                <i class="fas fa-chalkboard-teacher me-2"></i>Portal Docente
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/profesor/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar shadow-sm">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/materias">
                                <i class="fas fa-book me-2"></i>Mis Materias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/comunicados">
                                <i class="fas fa-bullhorn me-2"></i>Comunicados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/calendario">
                                <i class="fas fa-calendar-alt me-2"></i>Calendario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/profesor/biblioteca">
                                <i class="fas fa-book-reader me-2"></i>Biblioteca
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-book-reader me-2 text-info"></i>
                        Biblioteca y Recursos
                    </h1>
                    <button type="button" class="btn btn-info" onclick="window.location.href='/biblioteca'">
                        <i class="fas fa-plus me-1"></i>Administrar Recursos
                    </button>
                </div>

                <!-- Categorías de Recursos -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <div class="mb-3">
                                    <i class="fas fa-book fa-3x text-primary"></i>
                                </div>
                                <h5>Libros Académicos</h5>
                                <p class="text-muted">Textos y manuales para consulta</p>
                                <a href="/biblioteca" class="btn btn-primary">
                                    <i class="fas fa-search me-1"></i>Explorar
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Recursos Populares -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-star me-2"></i>Recursos Más Utilizados
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="d-flex align-items-center p-3 border rounded">
                                            <i class="fas fa-calculator text-primary me-3 fa-2x"></i>
                                            <div>
                                                <h6>GeoGebra - Matemáticas Interactiva</h6>
                                                <small class="text-muted">Herramienta para geometría y álgebra</small>
                                                <div class="mt-1">
                                                    <a href="https://www.geogebra.org" target="_blank" class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-external-link-alt me-1"></i>Acceder
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="d-flex align-items-center p-3 border rounded">
                                            <i class="fas fa-atom text-success me-3 fa-2x"></i>
                                            <div>
                                                <h6>PhET - Simulaciones Científicas</h6>
                                                <small class="text-muted">Física, química y biología interactiva</small>
                                                <div class="mt-1">
                                                    <a href="https://phet.colorado.edu" target="_blank" class="btn btn-sm btn-outline-success">
                                                        <i class="fas fa-external-link-alt me-1"></i>Acceder
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="d-flex align-items-center p-3 border rounded">
                                            <i class="fas fa-globe text-info me-3 fa-2x"></i>
                                            <div>
                                                <h6>Khan Academy</h6>
                                                <small class="text-muted">Lecciones gratuitas en múltiples materias</small>
                                                <div class="mt-1">
                                                    <a href="https://www.khanacademy.org" target="_blank" class="btn btn-sm btn-outline-info">
                                                        <i class="fas fa-external-link-alt me-1"></i>Acceder
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="d-flex align-items-center p-3 border rounded">
                                            <i class="fas fa-code text-warning me-3 fa-2x"></i>
                                            <div>
                                                <h6>Scratch - Programación Visual</h6>
                                                <small class="text-muted">Introducción a la programación para jóvenes</small>
                                                <div class="mt-1">
                                                    <a href="https://scratch.mit.edu" target="_blank" class="btn btn-sm btn-outline-warning">
                                                        <i class="fas fa-external-link-alt me-1"></i>Acceder
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>