<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/profesor/dashboard">
                <i class="fas fa-chalkboard-teacher me-2"></i>Portal Docente
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/profesor/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar shadow-sm">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/materias">
                                <i class="fas fa-book me-2"></i>Mis Materias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/comunicados">
                                <i class="fas fa-bullhorn me-2"></i>Comunicados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/profesor/calendario">
                                <i class="fas fa-calendar-alt me-2"></i>Calendario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/biblioteca">
                                <i class="fas fa-book-reader me-2"></i>Biblioteca
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-calendar-alt me-2 text-success"></i>
                        Calendario Académico
                    </h1>
                    <button type="button" class="btn btn-success" onclick="window.location.href='/admin/calendario'">
                        <i class="fas fa-plus me-1"></i>Nuevo Evento
                    </button>
                </div>

                <!-- Filtros de Calendario -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="form-label">Tipo de Evento</label>
                                        <select class="form-select" id="filtroTipo">
                                            <option value="">Todos los tipos</option>
                                            <option value="CLASE">Clase</option>
                                            <option value="EXAMEN">Examen</option>
                                            <option value="REUNION">Reunión</option>
                                            <option value="EVENTO_ESPECIAL">Evento Especial</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Estado</label>
                                        <select class="form-select" id="filtroEstado">
                                            <option value="">Todos los estados</option>
                                            <option value="PROGRAMADO">Programado</option>
                                            <option value="REALIZADO">Realizado</option>
                                            <option value="CANCELADO">Cancelado</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Buscar</label>
                                        <input type="text" class="form-control" id="buscarEvento" 
                                               placeholder="Buscar por título...">
                                    </div>
                                    <div class="col-md-2 d-flex align-items-end">
                                        <button type="button" class="btn btn-secondary w-100" onclick="limpiarFiltrosCalendario()">
                                            <i class="fas fa-eraser me-1"></i>Limpiar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vista de Calendario -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-calendar me-2"></i>Vista de Calendario
                                </h5>
                            </div>
                            <div class="card-body">
                                <div id="calendario-vista">
                                    <!-- Aquí iría un calendario interactivo -->
                                    <div class="text-center py-5">
                                        <i class="fas fa-calendar fa-4x text-muted mb-3"></i>
                                        <h5 class="text-muted">Vista de Calendario</h5>
                                        <p class="text-muted">Aquí se mostraría el calendario interactivo con los eventos.</p>
                                        <small class="text-muted">Integración con biblioteca de calendario pendiente</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <!-- Eventos Próximos -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-clock me-2"></i>Próximos Eventos
                                </h6>
                            </div>
                            <div class="card-body">
                                <div th:if="${eventos != null and !eventos.empty}">
                                    <div th:each="evento : ${eventos}" class="d-flex mb-3 p-2 border rounded evento-item"
                                         th:data-tipo="${evento.tipoEvento}" 
                                         th:data-estado="${evento.estadoEvento}">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="text-center">
                                                <div class="badge bg-primary rounded-pill">
                                                    <span th:text="${#temporals.format(evento.fechaInicio, 'dd')}">06</span>
                                                </div>
                                                <small class="text-muted" th:text="${#temporals.format(evento.fechaInicio, 'MMM')}">Dic</small>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" th:text="${evento.titulo}">Título del Evento</h6>
                                            <small class="text-muted">
                                                <i class="fas fa-clock me-1"></i>
                                                <span th:text="${#temporals.format(evento.fechaInicio, 'HH:mm')}">10:00</span>
                                                - 
                                                <span th:text="${#temporals.format(evento.fechaFin, 'HH:mm')}">12:00</span>
                                            </small>
                                            <div class="mt-1">
                                                <span class="badge badge-sm me-1"
                                                      th:class="${evento.tipoEvento == 'EXAMEN'} ? 'bg-danger' : 
                                                                 (${evento.tipoEvento == 'CLASE'} ? 'bg-primary' : 
                                                                  (${evento.tipoEvento == 'REUNION'} ? 'bg-warning' : 'bg-info'))"
                                                      th:text="${evento.tipoEvento}">CLASE</span>
                                                <span class="badge badge-sm"
                                                      th:class="${evento.estadoEvento == 'PROGRAMADO'} ? 'bg-success' : 
                                                                 (${evento.estadoEvento == 'REALIZADO'} ? 'bg-secondary' : 'bg-dark')"
                                                      th:text="${evento.estadoEvento}">PROGRAMADO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div th:if="${eventos == null or eventos.empty}" class="text-center py-3">
                                    <i class="fas fa-calendar-times fa-2x text-muted mb-2"></i>
                                    <p class="text-muted mb-0">No hay eventos próximos</p>
                                </div>
                            </div>
                        </div>

                        <!-- Acciones Rápidas -->
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-bolt me-2"></i>Acciones Rápidas
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button type="button" class="btn btn-primary btn-sm" onclick="window.location.href='/admin/calendario'">
                                        <i class="fas fa-chalkboard me-1"></i>Programar Clase
                                    </button>
                                    <button type="button" class="btn btn-warning btn-sm" onclick="window.location.href='/admin/calendario'">
                                        <i class="fas fa-file-alt me-1"></i>Programar Examen
                                    </button>
                                    <button type="button" class="btn btn-info btn-sm" onclick="window.location.href='/admin/calendario'">
                                        <i class="fas fa-users me-1"></i>Programar Reunión
                                    </button>
                                    <button type="button" class="btn btn-success btn-sm" onclick="window.location.href='/admin/calendario'">
                                        <i class="fas fa-star me-1"></i>Evento Especial
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrar eventos
        function filtrarEventos() {
            const tipo = document.getElementById('filtroTipo').value;
            const estado = document.getElementById('filtroEstado').value;
            const busqueda = document.getElementById('buscarEvento').value.toLowerCase();
            
            const eventos = document.querySelectorAll('.evento-item');
            
            eventos.forEach(evento => {
                let mostrar = true;
                
                if (tipo && evento.dataset.tipo !== tipo) {
                    mostrar = false;
                }
                
                if (estado && evento.dataset.estado !== estado) {
                    mostrar = false;
                }
                
                if (busqueda) {
                    const texto = evento.textContent.toLowerCase();
                    if (!texto.includes(busqueda)) {
                        mostrar = false;
                    }
                }
                
                evento.style.display = mostrar ? 'flex' : 'none';
            });
        }
        
        // Event listeners para filtros
        document.getElementById('filtroTipo').addEventListener('change', filtrarEventos);
        document.getElementById('filtroEstado').addEventListener('change', filtrarEventos);
        document.getElementById('buscarEvento').addEventListener('input', filtrarEventos);
        
        function limpiarFiltrosCalendario() {
            document.getElementById('filtroTipo').value = '';
            document.getElementById('filtroEstado').value = '';
            document.getElementById('buscarEvento').value = '';
            filtrarEventos();
        }
    </script>
</body>
</html>