<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Comunicados - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/profesor/dashboard">
                <i class="fas fa-chalkboard-teacher me-2"></i>Portal Docente
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/profesor/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar shadow-sm">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/materias">
                                <i class="fas fa-book me-2"></i>Mis Materias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/profesor/comunicados">
                                <i class="fas fa-bullhorn me-2"></i>Comunicados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/calendario">
                                <i class="fas fa-calendar-alt me-2"></i>Calendario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/biblioteca">
                                <i class="fas fa-book-reader me-2"></i>Biblioteca
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-eye me-2 text-warning"></i>
                        Ver Comunicados
                    </h1>
                    <div class="alert alert-info mb-0 py-2 px-3" role="alert">
                        <i class="fas fa-info-circle me-1"></i>
                        <small>Solo visualización - Los comunicados son gestionados por administración</small>
                    </div>
                </div>

                <!-- Filtros -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="form-label">Estado</label>
                                        <select class="form-select" id="filtroEstado">
                                            <option value="">Todos los estados</option>
                                            <option value="BORRADOR">Borrador</option>
                                            <option value="PUBLICADO">Publicado</option>
                                            <option value="ARCHIVADO">Archivado</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Prioridad</label>
                                        <select class="form-select" id="filtroPrioridad">
                                            <option value="">Todas las prioridades</option>
                                            <option value="ALTA">Alta</option>
                                            <option value="MEDIA">Media</option>
                                            <option value="BAJA">Baja</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Buscar</label>
                                        <input type="text" class="form-control" id="buscarComunicado" 
                                               placeholder="Buscar por título o contenido...">
                                    </div>
                                    <div class="col-md-2 d-flex align-items-end">
                                        <button type="button" class="btn btn-secondary w-100" onclick="limpiarFiltros()">
                                            <i class="fas fa-eraser me-1"></i>Limpiar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Lista de Comunicados -->
                <div class="row">
                    <div class="col-md-12">
                        <div th:if="${comunicados != null and !comunicados.empty}">
                            <div class="row" id="listaComunicados">
                                <div th:each="comunicado : ${comunicados}" class="col-md-6 mb-4 comunicado-item"
                                     th:data-estado="${comunicado.estado}" 
                                     th:data-prioridad="${comunicado.prioridad}">
                                    <div class="card h-100 shadow-sm">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0" th:text="${comunicado.titulo}">Título del Comunicado</h6>
                                            <div>
                                                <span class="badge me-1"
                                                      th:class="${comunicado.prioridad == 'ALTA'} ? 'bg-danger' : 
                                                                 (${comunicado.prioridad == 'MEDIA'} ? 'bg-warning' : 'bg-success')"
                                                      th:text="${comunicado.prioridad}">ALTA</span>
                                                <span class="badge"
                                                      th:class="${comunicado.estado == 'PUBLICADO'} ? 'bg-success' : 
                                                                 (${comunicado.estado == 'BORRADOR'} ? 'bg-secondary' : 'bg-dark')"
                                                      th:text="${comunicado.estado}">PUBLICADO</span>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text text-muted small mb-2">
                                                <i class="fas fa-calendar me-1"></i>
                                                Fecha: <span th:text="${#temporals.format(comunicado.fechaCreacion, 'dd/MM/yyyy HH:mm')}">06/12/2025 10:30</span>
                                            </p>
                                            <p class="card-text" th:text="${#strings.abbreviate(comunicado.contenido, 100)}">
                                                Contenido del comunicado truncado para mostrar en la vista previa...
                                            </p>
                                        </div>
                                        <div class="card-footer bg-transparent">
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-sm btn-outline-primary" 
                                                        th:onclick="'verComunicado(' + ${comunicado.id} + ')'">
                                                    <i class="fas fa-eye me-1"></i> Ver Detalles
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div th:if="${comunicados == null or comunicados.empty}" class="text-center py-5">
                            <i class="fas fa-bullhorn fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No hay comunicados disponibles</h5>
                            <p class="text-muted">Los comunicados son publicados por la administración.</p>
                            <div class="alert alert-info mt-3" role="alert">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Nota:</strong> Contacta al administrador para publicar comunicados.
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Ver Comunicado -->
    <div class="modal fade" id="verComunicadoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitulo">
                        <i class="fas fa-bullhorn me-2"></i>Detalles del Comunicado
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="modalContenido">
                        <p>Cargando...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtrar comunicados
        function filtrarComunicados() {
            const estado = document.getElementById('filtroEstado').value;
            const prioridad = document.getElementById('filtroPrioridad').value;
            const busqueda = document.getElementById('buscarComunicado').value.toLowerCase();
            
            const comunicados = document.querySelectorAll('.comunicado-item');
            
            comunicados.forEach(comunicado => {
                let mostrar = true;
                
                if (estado && comunicado.dataset.estado !== estado) {
                    mostrar = false;
                }
                
                if (prioridad && comunicado.dataset.prioridad !== prioridad) {
                    mostrar = false;
                }
                
                if (busqueda) {
                    const texto = comunicado.textContent.toLowerCase();
                    if (!texto.includes(busqueda)) {
                        mostrar = false;
                    }
                }
                
                comunicado.style.display = mostrar ? 'block' : 'none';
            });
        }
        
        // Event listeners para filtros
        document.getElementById('filtroEstado').addEventListener('change', filtrarComunicados);
        document.getElementById('filtroPrioridad').addEventListener('change', filtrarComunicados);
        document.getElementById('buscarComunicado').addEventListener('input', filtrarComunicados);
        
        function limpiarFiltros() {
            document.getElementById('filtroEstado').value = '';
            document.getElementById('filtroPrioridad').value = '';
            document.getElementById('buscarComunicado').value = '';
            filtrarComunicados();
        }
        
        function verComunicado(id) {
            // Implementar vista de comunicado
            const modal = new bootstrap.Modal(document.getElementById('verComunicadoModal'));
            modal.show();
        }
        
        function compartirComunicado(id) {
            // Implementar función de compartir
            alert('Función de compartir comunicado en desarrollo');
        }
    </script>
</body>
</html>