<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"      
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">
        <i class="fas fa-chalkboard-teacher text-primary"></i> 
        Panel del Profesor
      </h2>
      <div class="alert alert-success" role="alert">
        <strong>¡Bienvenido!</strong> 
        <span th:text="'Hola ' + ${usuario.nombre} + ', este es tu panel de control como profesor.'">Profesor</span>
      </div>
    </div>
  </div>

  <div class="row g-4">
    <!-- Recursos Académicos -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <div class="mb-3">
            <i class="fas fa-folder-open fa-3x text-success"></i>
          </div>
          <h5 class="card-title">Gestión de Recursos</h5>
          <p class="card-text">Crear, subir y gestionar recursos académicos para tus estudiantes.</p>
          <a th:href="@{/profesor/biblioteca}" class="btn btn-success">
            <i class="fas fa-plus"></i> Gestionar Recursos
          </a>
        </div>
      </div>
    </div>

    <!-- Mis Materias (Solo Vista) -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <div class="mb-3">
            <i class="fas fa-book-open fa-3x text-info"></i>
          </div>
          <h5 class="card-title">Mis Materias</h5>
          <p class="card-text">Consultar las materias asignadas y su información.</p>
          <a th:href="@{/profesor/materias}" class="btn btn-info">
            <i class="fas fa-eye"></i> Ver Materias
          </a>
        </div>
      </div>
    </div>

    <!-- Calendario (Solo Vista) -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <div class="mb-3">
            <i class="fas fa-folder-open fa-3x text-success"></i>
          </div>
          <h5 class="card-title">Recursos Académicos</h5>
          <p class="card-text">Subir y gestionar material didáctico para tus estudiantes.</p>
          <a th:href="@{/profesor/biblioteca}" class="btn btn-success">
            <i class="fas fa-upload"></i> Gestionar Recursos
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <div class="mb-3">
            <i class="fas fa-calendar-alt fa-3x text-primary"></i>
          </div>
          <h5 class="card-title">Calendario Académico</h5>
          <p class="card-text">Consultar eventos, fechas importantes y horarios académicos.</p>
          <a th:href="@{/profesor/calendario}" class="btn btn-primary">
            <i class="fas fa-calendar-check"></i> Ver Calendario
          </a>
        </div>
      </div>
    </div>

    <!-- Comunicados (Solo Vista) -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <div class="mb-3">
            <i class="fas fa-bullhorn fa-3x text-warning"></i>
          </div>
          <h5 class="card-title">Comunicados</h5>
          <p class="card-text">Ver anuncios y comunicados publicados por administración.</p>
          <a th:href="@{/profesor/comunicados}" class="btn btn-warning">
            <i class="fas fa-eye"></i> Ver Comunicados
          </a>
        </div>
      </div>
    </div>



    <!-- Configuración -->
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <div class="mb-3">
            <i class="fas fa-user-cog fa-3x text-dark"></i>
          </div>
          <h5 class="card-title">Mi Perfil</h5>
          <p class="card-text">Actualizar información personal y configuración de cuenta.</p>
          <a th:href="@{/profesor/perfil}" class="btn btn-dark">
            <i class="fas fa-user-edit"></i> Editar Perfil
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="fas fa-info-circle"></i> Información Rápida
          </h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h6>Accesos Rápidos:</h6>
              <ul class="list-unstyled">
                <li><a th:href="@{/profesor/biblioteca}" class="text-decoration-none"><i class="fas fa-arrow-right text-primary"></i> Gestionar recursos</a></li>
                <li><a th:href="@{/profesor/calendario}" class="text-decoration-none"><i class="fas fa-arrow-right text-primary"></i> Ver calendario académico</a></li>
                <li><a th:href="@{/profesor/comunicados}" class="text-decoration-none"><i class="fas fa-arrow-right text-primary"></i> Comunicados recientes</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <h6>Mi Información:</h6>
              <ul class="list-unstyled">
                <li><strong>Nombre:</strong> <span th:text="${usuario.nombre + ' ' + usuario.apellido}">Nombre del Profesor</span></li>
                <li><strong>Email:</strong> <span th:text="${usuario.email}">profesor@plataforma.edu</span></li>
                <li><strong>Rol:</strong> <span class="badge bg-primary">Profesor</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>