<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Materias Asignadas - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/profesor/dashboard">
                <i class="fas fa-chalkboard-teacher me-2"></i>Portal Docente
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/profesor/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar shadow-sm">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/profesor/materias">
                                <i class="fas fa-eye me-2"></i>Ver Mis Materias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/comunicados">
                                <i class="fas fa-bullhorn me-2"></i>Comunicados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/calendario">
                                <i class="fas fa-calendar-alt me-2"></i>Calendario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/biblioteca">
                                <i class="fas fa-book-reader me-2"></i>Biblioteca
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-book me-2 text-primary"></i>
                        Mis Materias
                    </h1>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#nuevaMateriaModal">
                        <i class="fas fa-plus me-1"></i>Nueva Materia
                    </button>
                </div>

                <!-- Lista de Materias -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-list me-2"></i>Materias Asignadas
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive" th:if="${materias != null and !materias.empty}">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-primary">
                                            <tr>
                                                <th>ID</th>
                                                <th>Nombre</th>
                                                <th>Código</th>
                                                <th>Especialidad</th>
                                                <th>Descripción</th>
                                                <th>Estado</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="materia : ${materias}">
                                                <td th:text="${materia.id}">1</td>
                                                <td>
                                                    <strong th:text="${materia.nombre}">Matemáticas</strong>
                                                </td>
                                                <td>
                                                    <span class="badge bg-secondary" th:text="${materia.codigo}">MAT-01</span>
                                                </td>
                                                <td th:text="${materia.especialidad ?: 'No especificada'}">Ciencias</td>
                                                <td>
                                                    <span th:text="${materia.descripcion ?: 'Sin descripción'}" 
                                                          class="text-muted small">Descripción de la materia</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-success">
                                                        <i class="fas fa-check me-1"></i>Asignada
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div th:if="${materias == null or materias.empty}" class="text-center py-5">
                                    <i class="fas fa-book fa-3x text-muted mb-3"></i>
                                    <h5 class="text-muted">No tienes materias asignadas</h5>
                                    <p class="text-muted">Contacta al administrador para que te asigne materias a tu cargo.</p>
                                    <div class="alert alert-warning mt-3" role="alert">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        <strong>Nota:</strong> Solo los administradores pueden crear y asignar materias.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>