<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/profesor/dashboard">
                <i class="fas fa-chalkboard-teacher me-2"></i>Portal Docente
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/profesor/dashboard">
                            <i class="fas fa-home me-1"></i>Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar shadow-sm">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/materias">
                                <i class="fas fa-book me-2"></i>Mis Materias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/comunicados">
                                <i class="fas fa-bullhorn me-2"></i>Comunicados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/calendario">
                                <i class="fas fa-calendar-alt me-2"></i>Calendario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profesor/biblioteca">
                                <i class="fas fa-book-reader me-2"></i>Biblioteca
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-user-tie me-2 text-primary"></i>
                        Mi Perfil
                    </h1>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editarPerfilModal">
                        <i class="fas fa-edit me-1"></i>Editar Perfil
                    </button>
                </div>

                <!-- Información del Perfil -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-user-circle fa-5x text-primary"></i>
                                </div>
                                <h5 th:text="${profesor != null ? profesor.nombre : 'Nombre del Profesor'}">Nombre del Profesor</h5>
                                <p class="text-muted" th:text="${profesor != null ? profesor.correo : 'email@profesor.com'}">email@profesor.com</p>
                                <span class="badge bg-success" th:if="${profesor != null and profesor.activo}">Activo</span>
                                <span class="badge bg-danger" th:if="${profesor != null and !profesor.activo}">Inactivo</span>
                                <span class="badge bg-secondary" th:unless="${profesor != null}">No disponible</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-info-circle me-2"></i>Información Personal
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">Nombre Completo</label>
                                            <p th:text="${profesor != null ? profesor.nombre : 'No disponible'}">Nombre del Profesor</p>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">Correo Electrónico</label>
                                            <p th:text="${profesor != null ? profesor.correo : 'No disponible'}">email@profesor.com</p>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">Estado</label>
                                            <p>
                                                <span class="badge bg-success" th:if="${profesor != null and profesor.activo}">Activo</span>
                                                <span class="badge bg-danger" th:if="${profesor != null and !profesor.activo}">Inactivo</span>
                                                <span class="badge bg-secondary" th:unless="${profesor != null}">No disponible</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">Rol</label>
                                            <p><span class="badge bg-primary">Profesor</span></p>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">ID de Usuario</label>
                                            <p th:text="${profesor != null ? profesor.id : 'No disponible'}">123</p>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label fw-bold">Fecha de Registro</label>
                                            <p class="text-muted">Información no disponible</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actividad Reciente -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-history me-2"></i>Actividad Reciente
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="text-center py-4">
                                    <i class="fas fa-clock fa-3x text-muted mb-3"></i>
                                    <h6 class="text-muted">Registro de Actividades</h6>
                                    <p class="text-muted">Aquí se mostrarán las actividades recientes del profesor.</p>
                                    <small class="text-muted">Funcionalidad de seguimiento de actividades en desarrollo</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configuración de Cuenta -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-cog me-2"></i>Configuración de Cuenta
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-outline-primary w-100 mb-2" data-bs-toggle="modal" data-bs-target="#cambiarPasswordModal">
                                            <i class="fas fa-key me-2"></i>Cambiar Contraseña
                                        </button>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-outline-info w-100 mb-2" onclick="alert('Funcionalidad en desarrollo')">
                                            <i class="fas fa-bell me-2"></i>Notificaciones
                                        </button>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-outline-secondary w-100 mb-2" onclick="alert('Funcionalidad en desarrollo')">
                                            <i class="fas fa-shield-alt me-2"></i>Privacidad
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Editar Perfil -->
    <div class="modal fade" id="editarPerfilModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-edit me-2"></i>Editar Perfil
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="post" th:action="@{/profesor/perfil/actualizar}">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" 
                                   th:value="${profesor != null ? profesor.nombre : ''}" required>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="correo" name="correo" 
                                   th:value="${profesor != null ? profesor.correo : ''}" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Guardar Cambios
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Cambiar Contraseña -->
    <div class="modal fade" id="cambiarPasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-key me-2"></i>Cambiar Contraseña
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="post" th:action="@{/profesor/perfil/cambiar-password}">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="passwordActual" class="form-label">Contraseña Actual</label>
                            <input type="password" class="form-control" id="passwordActual" name="passwordActual" required>
                        </div>
                        <div class="mb-3">
                            <label for="passwordNueva" class="form-label">Nueva Contraseña</label>
                            <input type="password" class="form-control" id="passwordNueva" name="passwordNueva" required>
                        </div>
                        <div class="mb-3">
                            <label for="passwordConfirmar" class="form-label">Confirmar Nueva Contraseña</label>
                            <input type="password" class="form-control" id="passwordConfirmar" name="passwordConfirmar" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Cambiar Contraseña
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>