<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <a class="btn btn-link mb-3" th:href="@{/comunicados}">&larr; Volver a comunicados</a>
  
  <h2>Crear Nuevo Comunicado</h2>

  <form method="post" th:action="@{/comunicados/crear}" class="row g-3">
    <div class="col-12">
      <label class="form-label">Materia *</label>
      <select name="materiaId" class="form-select" required>
        <option value="">Seleccione una materia</option>
        <option th:each="m : ${materias}" th:value="${m.id}" th:text="${m.nombre}">Materia</option>
      </select>
    </div>

    <div class="col-12">
      <label class="form-label">Título *</label>
      <input type="text" name="titulo" class="form-control" required maxlength="150" 
             placeholder="Título del comunicado">
    </div>

    <div class="col-12">
      <label class="form-label">Contenido *</label>
      <textarea name="cuerpo" class="form-control" rows="8" required 
                placeholder="Escriba aquí el contenido del comunicado..."></textarea>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-success">Crear Comunicado</button>
      <a class="btn btn-secondary" th:href="@{/comunicados}">Cancelar</a>
    </div>
  </form>
</section>

<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>