<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <a class="btn btn-link mb-3" th:href="@{/comunicados}">&larr; Volver a comunicados</a>
  
  <article th:if="${comunicado}">
    <header class="mb-4">
      <h1 th:text="${comunicado.titulo}">Título del comunicado</h1>
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <span class="badge bg-primary" th:text="${comunicado.materia.nombre}">Materia</span>
          <span class="badge bg-secondary" th:if="${!comunicado.visible}">Oculto</span>
        </div>
        <small class="text-muted" th:text="${#temporals.format(comunicado.fechaPublicacion, 'dd/MM/yyyy HH:mm')}">Fecha</small>
      </div>
    </header>

    <div class="mb-4">
      <p th:text="${comunicado.cuerpo}" style="white-space: pre-line;">Contenido del comunicado</p>
    </div>

    <div class="d-flex gap-2">
      <a class="btn btn-outline-primary" th:href="@{|/comunicados/${comunicado.id}/editar|}">Editar</a>
      
      <form method="post" th:action="@{|/comunicados/${comunicado.id}/visibilidad|}" class="d-inline">
        <input type="hidden" name="visible" th:value="${!comunicado.visible}"/>
        <button class="btn btn-outline-warning" type="submit" 
                th:text="${comunicado.visible ? 'Ocultar' : 'Mostrar'}">Visibilidad</button>
      </form>
      
      <form method="post" th:action="@{|/comunicados/${comunicado.id}/eliminar|}" class="d-inline">
        <button class="btn btn-outline-danger" type="submit" 
                onclick="return confirm('¿Seguro que desea eliminar este comunicado?')">Eliminar</button>
      </form>
    </div>
  </article>

  <div th:unless="${comunicado}" class="alert alert-warning">
    Comunicado no encontrado.
  </div>
</section>

<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>