<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <a class="btn btn-link mb-3" th:href="@{/comunicados}">&larr; Volver a comunicados</a>
  
  <h2>Editar Comunicado</h2>

  <form method="post" th:action="@{|/comunicados/${comunicado.id}/editar|}" class="row g-3" th:if="${comunicado}">
    <div class="col-12">
      <label class="form-label">Materia</label>
      <input type="text" class="form-control" th:value="${comunicado.materia.nombre}" readonly>
    </div>

    <div class="col-12">
      <label class="form-label">Título *</label>
      <input type="text" name="titulo" class="form-control" required maxlength="150" 
             th:value="${comunicado.titulo}">
    </div>

    <div class="col-12">
      <label class="form-label">Contenido *</label>
      <textarea name="cuerpo" class="form-control" rows="8" required 
                th:text="${comunicado.cuerpo}"></textarea>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-success">Guardar Cambios</button>
      <a class="btn btn-secondary" th:href="@{|/comunicados/${comunicado.id}|}">Cancelar</a>
    </div>
  </form>

  <div th:unless="${comunicado}" class="alert alert-warning">
    Comunicado no encontrado.
  </div>
</section>

<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>