<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Comunicados</h2>
    <a class="btn btn-primary" th:href="@{/comunicados/crear}">Nuevo Comunicado</a>
  </div>

  <!-- Filtro por materia -->
  <form class="mb-3" method="get">
    <div class="row g-2 align-items-center">
      <div class="col-auto">
        <label class="form-label">Filtrar por materia:</label>
      </div>
      <div class="col-auto">
        <select name="materiaId" class="form-select" onchange="this.form.submit()">
          <option value="">Todas las materias</option>
          <option th:each="m : ${materias}" 
                  th:value="${m.id}" 
                  th:text="${m.nombre}"
                  th:selected="${materiaSeleccionada != null and materiaSeleccionada == m.id}">Materia</option>
        </select>
      </div>
      <div class="col-auto">
        <a class="btn btn-outline-secondary" th:href="@{/comunicados}">Limpiar</a>
      </div>
    </div>
  </form>

  <!-- Lista de comunicados -->
  <div class="row">
    <div th:each="c : ${comunicados}" class="col-md-6 mb-3">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title" th:text="${c.titulo}">Título del comunicado</h5>
            <span class="badge bg-secondary" th:if="${!c.visible}">Oculto</span>
          </div>
          <h6 class="card-subtitle mb-2 text-muted" th:text="${c.materia.nombre}">Materia</h6>
          <p class="card-text" th:text="${#strings.abbreviate(c.cuerpo, 100)}">Contenido del comunicado...</p>
          <small class="text-muted" th:text="${#temporals.format(c.fechaPublicacion, 'dd/MM/yyyy HH:mm')}">Fecha</small>
          
          <div class="mt-2">
            <a class="btn btn-sm btn-primary" th:href="@{|/comunicados/${c.id}|}">Ver</a>
            <a class="btn btn-sm btn-outline-secondary" th:href="@{|/comunicados/${c.id}/editar|}">Editar</a>
            
            <!-- Cambiar visibilidad -->
            <form method="post" th:action="@{|/comunicados/${c.id}/visibilidad|}" class="d-inline">
              <input type="hidden" name="visible" th:value="${!c.visible}"/>
              <button class="btn btn-sm btn-warning" type="submit" 
                      th:text="${c.visible ? 'Ocultar' : 'Mostrar'}">Visibilidad</button>
            </form>
            
            <!-- Eliminar -->
            <form method="post" th:action="@{|/comunicados/${c.id}/eliminar|}" class="d-inline">
              <button class="btn btn-sm btn-danger" type="submit" 
                      onclick="return confirm('¿Seguro que desea eliminar este comunicado?')">Eliminar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div th:if="${comunicados.empty}" class="alert alert-info">
    No hay comunicados para mostrar.
  </div>
</section>

<section th:replace="~{general/fragmentos :: mostrarToast}"/>
<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>