<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias - Profesor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-book me-2"></i>Gestión de Materias
                        </h4>
                        <a href="/profesor/dashboard" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Volver al Dashboard
                        </a>
                    </div>
                    <div class="card-body">
                        <!-- Formulario para crear nueva materia -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h6><i class="fas fa-plus-circle me-2"></i>Crear Nueva Materia</h6>
                                <form method="post" th:action="@{/profesor/materias/crear}" class="row g-3">
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" name="nombre" placeholder="Nombre de la materia" required>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" name="codigo" placeholder="Código (Ej: MAT-101)" required>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-select" name="especialidad">
                                            <option value="">Seleccionar especialidad</option>
                                            <option value="Ciencias">Ciencias</option>
                                            <option value="Matemáticas">Matemáticas</option>
                                            <option value="Humanidades">Humanidades</option>
                                            <option value="Tecnología">Tecnología</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <button type="submit" class="btn btn-primary w-100">
                                            <i class="fas fa-save me-1"></i>Crear
                                        </button>
                                        <div class="form-text">El profesor se detectará automáticamente</div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Lista de materias -->
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-primary">
                                    <tr>
                                        <th><i class="fas fa-hashtag me-2"></i>ID</th>
                                        <th><i class="fas fa-book me-2"></i>Nombre</th>
                                        <th><i class="fas fa-code me-2"></i>Código</th>
                                        <th><i class="fas fa-tag me-2"></i>Especialidad</th>
                                        <th><i class="fas fa-cogs me-2"></i>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="m : ${materias}" th:if="${materias != null and !materias.empty}">
                                        <td th:text="${m.id}">1</td>
                                        <td>
                                            <strong th:text="${m.nombre}">Matemáticas</strong>
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary" th:text="${m.codigo}">MAT-01</span>
                                        </td>
                                        <td th:text="${m.especialidad ?: 'No especificada'}">Ciencias</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-warning">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${materias == null or materias.empty}">
                                        <td colspan="5" class="text-center py-4">
                                            <i class="fas fa-book fa-2x text-muted mb-2"></i>
                                            <p class="text-muted mb-0">No tienes materias asignadas aún</p>
                                            <small class="text-muted">Crea tu primera materia usando el formulario anterior</small>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
