<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org"><head><meta charset="UTF-8"><title>Materias</title>
<link rel="stylesheet" th:href="@{/css/main.css}"/></head><body>
<h2>Materias</h2>
<form method="post" th:action="@{/profesor/materias}">
  <input name="nombre" placeholder="Nombre" required>
  <input name="codigo" placeholder="Código" required>
  <button type="submit">Crear</button>
</form>
<table border="1" cellpadding="6">
  <thead><tr><th>ID</th><th>Nombre</th><th>Código</th></tr></thead>
  <tbody>
    <tr th:each="m : ${materias}">
      <td th:text="${m.id}">1</td>
      <td th:text="${m.nombre}">Matemática</td>
      <td th:text="${m.codigo}">MAT-01</td>
    </tr>
  </tbody>
</table>
</body></html>
