<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"      
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard Estudiante - Plataforma Colegial</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <style>
            :root {
                --primary-color: #2c3e50;
                --secondary-color: #3498db;
                --success-color: #27ae60;
                --warning-color: #f39c12;
                --danger-color: #e74c3c;
                --light-bg: #ecf0f1;
                --dark-text: #2c3e50;
            }
            
            body {
                background-color: var(--light-bg);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .navbar {
                background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            
            .navbar-brand {
                font-weight: bold;
                font-size: 1.3rem;
            }
            
            .welcome-section {
                background: linear-gradient(135deg, var(--secondary-color), var(--success-color));
                color: white;
                padding: 3rem 0;
                margin-bottom: 2rem;
            }
            
            .card {
                border: none;
                border-radius: 15px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.08);
                transition: all 0.3s ease;
                margin-bottom: 2rem;
            }
            
            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            }
            
            .card-header {
                background: var(--primary-color);
                color: white;
                border-radius: 15px 15px 0 0 !important;
                font-weight: 600;
            }
            
            .info-badge {
                background: linear-gradient(135deg, var(--success-color), var(--secondary-color));
                color: white;
                padding: 0.5rem 1rem;
                border-radius: 20px;
                display: inline-block;
                margin: 0.25rem;
                font-weight: 500;
            }
            
            .beca-active {
                background: linear-gradient(135deg, var(--success-color), #2ecc71);
                color: white;
                padding: 0.4rem 0.8rem;
                border-radius: 15px;
                font-size: 0.9rem;
                display: inline-block;
                margin: 0.25rem 0;
            }
            
            .quick-link {
                display: block;
                padding: 1rem;
                margin: 0.5rem 0;
                background: white;
                border-radius: 10px;
                text-decoration: none;
                color: var(--dark-text);
                transition: all 0.3s ease;
                border-left: 4px solid var(--secondary-color);
            }
            
            .quick-link:hover {
                background: var(--secondary-color);
                color: white;
                text-decoration: none;
                transform: translateX(5px);
            }
            
            .quick-link i {
                width: 20px;
                margin-right: 10px;
            }
            
            .no-events {
                text-align: center;
                padding: 2rem;
                color: #7f8c8d;
                font-style: italic;
            }
            
            .footer {
                background: var(--primary-color);
                color: white;
                padding: 2rem 0;
                margin-top: 3rem;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/dashboard">
                    <i class="fas fa-graduation-cap me-2"></i>Plataforma Colegial
                </a>
                <div class="navbar-nav ms-auto">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user me-1"></i>
                        <span th:text="${estudiante != null ? estudiante.usuario.nombre : usuario.nombre}">Estudiante</span>
                    </span>
                    <a class="btn btn-outline-light btn-sm" href="/logout">
                        <i class="fas fa-sign-out-alt me-1"></i>Salir
                    </a>
                </div>
            </div>
        </nav>

        <!-- Welcome Section -->
        <div class="welcome-section">
            <div class="container text-center">
                <h1 class="display-4 mb-3">
                    <i class="fas fa-user-graduate me-3"></i>
                    ¡Bienvenido, <span th:text="${estudiante != null ? estudiante.usuario.nombre : usuario.nombre}">Estudiante</span>!
                </h1>
                <p class="lead">Tu portal académico personalizado</p>
            </div>
        </div>

        <div class="container">
            <!-- Información Académica -->
            <div class="row" th:if="${estudiante != null}">
                <div class="col-md-8 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-id-card me-2"></i>Información Académica
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="info-badge">
                                        <i class="fas fa-hashtag me-1"></i>
                                        <strong>Matrícula:</strong> <span th:text="${estudiante.matricula}">EST-0000-000</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-badge">
                                        <i class="fas fa-university me-1"></i>
                                        <strong>Carrera:</strong> <span th:text="${estudiante.carrera}">Carrera</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Becas -->
                            <div class="mt-3" th:if="${estudiante.transporteBeca or estudiante.comedorBeca}">
                                <h6><i class="fas fa-award me-2"></i>Becas Activas:</h6>
                                <div th:if="${estudiante.transporteBeca}">
                                    <span class="beca-active">
                                        <i class="fas fa-bus me-1"></i>Beca de Transporte
                                    </span>
                                </div>
                                <div th:if="${estudiante.comedorBeca}">
                                    <span class="beca-active">
                                        <i class="fas fa-utensils me-1"></i>Beca de Comedor
                                    </span>
                                </div>
                            </div>
                            
                            <div class="mt-3" th:unless="${estudiante.transporteBeca or estudiante.comedorBeca}">
                                <p class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    No tienes becas activas actualmente.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estadísticas Académicas -->
            <div class="row mt-4" th:if="${estudiante != null and estadisticas != null}">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-line me-2"></i>Resumen Académico
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="p-3 border rounded">
                                        <i class="fas fa-graduation-cap fa-2x text-primary mb-2"></i>
                                        <h4 class="mb-0" th:text="${estadisticas.nivel != null ? estadisticas.nivel : '1'}">1</h4>
                                        <small class="text-muted">Nivel Académico</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-3 border rounded">
                                        <i class="fas fa-book fa-2x text-success mb-2"></i>
                                        <h4 class="mb-0" th:text="${estadisticas.materiasInscritas != null ? estadisticas.materiasInscritas : '0'}">0</h4>
                                        <small class="text-muted">Materias Inscritas</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-3 border rounded">
                                        <i class="fas fa-star fa-2x text-warning mb-2"></i>
                                        <h4 class="mb-0" th:text="${estadisticas.promedioGeneral != null ? #numbers.formatDecimal(estadisticas.promedioGeneral, 1, 1) : '0.0'}">0.0</h4>
                                        <small class="text-muted">Promedio General</small>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-3 border rounded">
                                        <i class="fas fa-check-circle fa-2x text-info mb-2"></i>
                                        <h4 class="mb-0">92%</h4>
                                        <small class="text-muted">Asistencia</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-coins text-success me-2"></i>
                                        <strong>Créditos Obtenidos:</strong>
                                        <span class="ms-2" th:text="${estadisticas.creditosObtenidos != null ? estadisticas.creditosObtenidos : '0'}">0</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-award text-primary me-2"></i>
                                        <strong>Becas Activas:</strong>
                                        <span class="ms-2" th:text="${estadisticas.becasActivas != null ? estadisticas.becasActivas : '0'}">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información General (cuando no hay datos de estudiante) -->
            <div class="row" th:unless="${estudiante != null}">
                <div class="col-md-8 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-user me-2"></i>Información del Usuario
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="info-badge">
                                <i class="fas fa-user me-1"></i>
                                <strong>Nombre:</strong> <span th:text="${usuario.nombre}">Nombre</span> <span th:text="${usuario.apellido}">Apellido</span>
                            </div>
                            <div class="info-badge">
                                <i class="fas fa-envelope me-1"></i>
                                <strong>Email:</strong> <span th:text="${usuario.email}">email@ejemplo.com</span>
                            </div>
                            <div class="alert alert-warning mt-3">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <em>Datos de estudiante no disponibles. Contacte al administrador para completar su perfil académico.</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Biblioteca Virtual y Recursos Académicos -->
            <div class="row mt-4" th:if="${estudiante != null}">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-book-reader me-2"></i>Biblioteca Virtual y Recursos Académicos
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="text-center p-3">
                                        <div class="mb-3">
                                            <i class="fas fa-book-open fa-3x text-primary"></i>
                                        </div>
                                        <h6>Libros Digitales</h6>
                                        <p class="text-muted small">Accede a más de 500 libros académicos digitales</p>
                                        <a href="/biblioteca" class="btn btn-primary btn-sm">
                                            <i class="fas fa-external-link-alt me-1"></i>Explorar
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center p-3">
                                        <div class="mb-3">
                                            <i class="fas fa-file-pdf fa-3x text-danger"></i>
                                        </div>
                                        <h6>Artículos y Papers</h6>
                                        <p class="text-muted small">Investigaciones y publicaciones científicas</p>
                                        <a href="/recursos/articulos" class="btn btn-danger btn-sm">
                                            <i class="fas fa-download me-1"></i>Descargar
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center p-3">
                                        <div class="mb-3">
                                            <i class="fas fa-laptop-code fa-3x text-success"></i>
                                        </div>
                                        <h6>Plataformas Online</h6>
                                        <p class="text-muted small">Khan Academy, Coursera, edX y más</p>
                                        <a href="/recursos/plataformas" class="btn btn-success btn-sm">
                                            <i class="fas fa-link me-1"></i>Acceder
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Recursos Destacados -->
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <h6><i class="fas fa-star text-warning me-2"></i>Recursos Destacados del Mes</h6>
                                    <div class="row">
                                        <div class="col-md-6 mb-2">
                                            <div class="d-flex align-items-center p-2 border rounded">
                                                <i class="fas fa-calculator text-primary me-3"></i>
                                                <div>
                                                    <strong>GeoGebra - Matemáticas Interactiva</strong>
                                                    <small class="d-block text-muted">Herramienta para geometría y álgebra</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="d-flex align-items-center p-2 border rounded">
                                                <i class="fas fa-atom text-success me-3"></i>
                                                <div>
                                                    <strong>PhET - Simulaciones Científicas</strong>
                                                    <small class="d-block text-muted">Física, química y biología interactiva</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="d-flex align-items-center p-2 border rounded">
                                                <i class="fas fa-globe text-info me-3"></i>
                                                <div>
                                                    <strong>National Geographic Education</strong>
                                                    <small class="d-block text-muted">Recursos de geografía e historia</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="d-flex align-items-center p-2 border rounded">
                                                <i class="fas fa-language text-warning me-3"></i>
                                                <div>
                                                    <strong>Duolingo for Schools</strong>
                                                    <small class="d-block text-muted">Aprendizaje de idiomas gamificado</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comunicados y Eventos -->
            <div class="row">`
                <!-- Comunicados Importantes -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-bullhorn me-2"></i>Comunicados Importantes
                            </h5>
                        </div>
                        <div class="card-body">
                            <div th:if="${comunicados != null and !comunicados.isEmpty()}">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item border-0 px-0" th:each="c : ${comunicados}">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1" th:text="${c.titulo}">Comunicado</h6>
                                                <p class="mb-1 text-muted small" th:text="${#strings.abbreviate(c.contenido, 80)}">Contenido del comunicado...</p>
                                                <small class="text-muted">
                                                    <i class="fas fa-calendar me-1"></i>
                                                    <span th:text="${c.fechaPublicacion != null ? #temporals.format(c.fechaPublicacion, 'dd/MM/yyyy') : 'Sin fecha'}">Fecha</span>
                                                </small>
                                            </div>
                                            <span class="badge bg-danger ms-2" th:if="${c.prioridad != null and c.prioridad.toString() == 'ALTA'}">
                                                <i class="fas fa-exclamation-triangle me-1"></i>Alta
                                            </span>
                                            <span class="badge bg-warning text-dark ms-2" th:if="${c.prioridad != null and c.prioridad.toString() == 'MEDIA'}">
                                                <i class="fas fa-info-circle me-1"></i>Media
                                            </span>
                                            <span class="badge bg-info ms-2" th:if="${c.prioridad != null and c.prioridad.toString() == 'BAJA'}">
                                                <i class="fas fa-info me-1"></i>Baja
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center py-4" th:unless="${comunicados != null and !comunicados.isEmpty()}">
                                <i class="fas fa-bullhorn fa-3x mb-3 text-muted"></i>
                                <p class="text-muted">No hay comunicados importantes disponibles.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Próximos Eventos -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-calendar-alt me-2"></i>Próximos Eventos
                            </h5>
                        </div>
                        <div class="card-body">
                            <div th:if="${proximos != null and !proximos.isEmpty()}">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item border-0 px-0" th:each="e : ${proximos}">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1" th:text="${e.titulo}">Evento</h6>
                                                <p class="mb-1 text-muted small" th:text="${e.descripcion}">Descripción del evento</p>
                                                <small class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>
                                                    <span th:text="${e.fechaInicio != null ? #temporals.format(e.fechaInicio, 'dd/MM/yyyy HH:mm') : 'Sin fecha'}">Fecha</span>
                                                </small>
                                            </div>
                                            <span class="badge bg-primary ms-2" th:text="${e.tipo}">Tipo</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center py-4" th:unless="${proximos != null and !proximos.isEmpty()}">
                                <i class="fas fa-calendar-times fa-3x mb-3 text-muted"></i>
                                <p class="text-muted">No hay eventos próximos programados.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Enlaces Rápidos -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-rocket me-2"></i>Accesos Rápidos
                            </h5>
                        </div>
                        <div class="card-body">
                            <a href="/estudiante/materias" class="quick-link">
                                <i class="fas fa-book"></i>
                                <strong>Mis Materias</strong>
                                <small class="d-block text-muted">Consulta tus materias asignadas</small>
                            </a>
                            <a href="/estudiante/horarios" class="quick-link">
                                <i class="fas fa-calendar"></i>
                                <strong>Mi Horario</strong>
                                <small class="d-block text-muted">Consulta tu horario académico</small>
                            </a>
                            <a href="/estudiante/comunicados" class="quick-link">
                                <i class="fas fa-bullhorn"></i>
                                <strong>Comunicados</strong>
                                <small class="d-block text-muted">Lee los comunicados institucionales</small>
                            </a>
                            <a href="/biblioteca" class="quick-link">
                                <i class="fas fa-book-open"></i>
                                <strong>Biblioteca Digital</strong>
                                <small class="d-block text-muted">Accede a recursos académicos</small>
                            </a>
                            <a href="/estudiante/becas" class="quick-link">
                                <i class="fas fa-hand-holding-usd"></i>
                                <strong>Gestión de Becas</strong>
                                <small class="d-block text-muted">Solicita y consulta becas</small>
                            </a>
                            <a href="/multimedia" class="quick-link">
                                <i class="fas fa-play-circle"></i>
                                <strong>Recursos Multimedia</strong>
                                <small class="d-block text-muted">Videos y materiales interactivos</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h6>Plataforma Educativa Colegial</h6>
                        <p class="mb-0">© 2025 - Tu compañero en el éxito académico</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
