<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"      
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Plataforma Educativa</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>        
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">                    
                    <a th:href="@{/}" class="navbar-brand">
                        <i class="fas fa-graduation-cap me-2"></i>
                        Plataforma Educativa
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <!-- Menús principales - solo para usuarios autenticados -->
                        <ul class="navbar-nav me-auto" sec:authorize="isAuthenticated()">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/dashboard}">
                                    <i class="fas fa-home me-1"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/comunicados}">
                                    <i class="fas fa-bullhorn me-1"></i>Comunicados
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/recursos}">
                                    <i class="fas fa-book me-1"></i>Recursos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/biblioteca}">
                                    <i class="fas fa-library me-1"></i>Biblioteca
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/calendario}">
                                    <i class="fas fa-calendar me-1"></i>Calendario
                                </a>
                            </li>
                            
                            <!-- Menú administrativo - solo para administradores -->
                            <li class="nav-item dropdown" sec:authorize="hasRole('ADMINISTRATIVO')">
                                <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" 
                                   role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cogs me-1"></i>Administración
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                                    <li><a class="dropdown-item" th:href="@{/admin/usuarios}">
                                        <i class="fas fa-users me-2"></i>Usuarios
                                    </a></li>
                                    <li><a class="dropdown-item" th:href="@{/admin/materias}">
                                        <i class="fas fa-book-open me-2"></i>Materias
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" th:href="@{/admin/dashboard}">
                                        <i class="fas fa-tachometer-alt me-2"></i>Panel Admin
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        <!-- Menú de usuario -->
                        <ul class="navbar-nav">
                            <!-- Si no está autenticado -->
                            <li class="nav-item" sec:authorize="!isAuthenticated()">
                                <a class="nav-link" th:href="@{/login}">
                                    <i class="fas fa-sign-in-alt me-1"></i>Iniciar Sesión
                                </a>
                            </li>
                            
                            <!-- Si está autenticado -->
                            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" 
                                   role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle me-1"></i>
                                    <span sec:authentication="name">Usuario</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><h6 class="dropdown-header">
                                        <span sec:authentication="name">Usuario</span>
                                        <br><small class="text-muted" sec:authentication="authorities">Rol</small>
                                    </h6></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                                        <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Formulario oculto para logout -->
            <form id="logout-form" th:action="@{/logout}" method="post" style="display: none;" sec:authorize="isAuthenticated()">
            </form>
        </header>

        <footer th:fragment="footer" class="p-2 mt-5 bg-info text-white">
            <p class="lead text-center">[[#{plantilla.derechos}]] &COPY;</p>
        </footer>
    </body>
</html>


































