<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4 text-center">
  <h2></h2>
  <p class="lead">Formando profesionales con excelencia académica, compromiso y valores.</p>
  <img th:src="@{/img/colegio-banner.jpg}" class="img-fluid rounded shadow-sm mb-4" alt="Colegio Técnico San Juan Sur"/>
  <p>Consulta nuestras secciones:</p>
  <a class="btn btn-success m-2" th:href="@{/biblioteca}">Biblioteca Virtual</a>
  <a class="btn btn-primary m-2" th:href="@{/calendario}">Calendario Institucional</a>
</section>

<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>
