<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"      
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Plataforma Colegial CTP</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <script th:src="@{/js/rutinas.js}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>        
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">
                        <i class="fas fa-school"></i> Plataforma CTP
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/}"><i class="fas fa-home"></i> Inicio</a>
                            </li>
                            <!-- Enlaces para Estudiantes -->
                            <li class="nav-item" sec:authorize="hasRole('ESTUDIANTE')">
                                <a class="nav-link" th:href="@{/estudiante/comunicados}"><i class="fas fa-bullhorn"></i> Comunicados</a>
                            </li>
                            <li class="nav-item" sec:authorize="hasRole('ESTUDIANTE')">
                                <a class="nav-link" th:href="@{/estudiante/calendario}"><i class="fas fa-calendar"></i> Calendario</a>
                            </li>
                            <li class="nav-item" sec:authorize="hasRole('ESTUDIANTE')">
                                <a class="nav-link" th:href="@{/estudiante/biblioteca}"><i class="fas fa-book"></i> Biblioteca</a>
                            </li>
                            
                            <!-- Enlaces para Profesores -->
                            <li class="nav-item" sec:authorize="hasRole('PROFESOR')">
                                <a class="nav-link" th:href="@{/profesor/biblioteca}"><i class="fas fa-folder-plus"></i> Gestionar Recursos</a>
                            </li>
                            <li class="nav-item" sec:authorize="hasRole('PROFESOR')">
                                <a class="nav-link" th:href="@{/profesor/calendario}"><i class="fas fa-calendar"></i> Ver Calendario</a>
                            </li>
                            <li class="nav-item" sec:authorize="hasRole('PROFESOR')">
                                <a class="nav-link" th:href="@{/profesor/materias}"><i class="fas fa-eye"></i> Ver Mis Materias</a>
                            </li>
                            <li class="nav-item" sec:authorize="hasRole('PROFESOR')">
                                <a class="nav-link" th:href="@{/profesor/comunicados}"><i class="fas fa-bullhorn"></i> Ver Comunicados</a>
                            </li>
                            
                            <!-- Enlaces para Administradores -->
                            <li class="nav-item dropdown" sec:authorize="hasRole('ADMINISTRATIVO')">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-cog"></i> Administración
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" th:href="@{/admin}"><i class="fas fa-tachometer-alt"></i> Dashboard Admin</a></li>
                                    <li><a class="dropdown-item" th:href="@{/admin/usuarios}"><i class="fas fa-users"></i> Usuarios</a></li>
                                    <li><a class="dropdown-item" th:href="@{/admin/materias}"><i class="fas fa-book-open"></i> Materias</a></li>
                                    <li><a class="dropdown-item" th:href="@{/admin/comunicados}"><i class="fas fa-bullhorn"></i> Comunicados</a></li>
                                    <li><a class="dropdown-item" th:href="@{/admin/calendario}"><i class="fas fa-calendar"></i> Calendario</a></li>
                                </ul>
                            </li>
                            
                            <!-- Enlaces generales para no autenticados -->
                            <li class="nav-item" sec:authorize="isAnonymous()">
                                <a class="nav-link" th:href="@{/comunicados}"><i class="fas fa-bullhorn"></i> Comunicados</a>
                            </li>
                            <li class="nav-item" sec:authorize="isAnonymous()">
                                <a class="nav-link" th:href="@{/calendario}"><i class="fas fa-calendar"></i> Calendario</a>
                            </li>
                            <li class="nav-item" sec:authorize="isAnonymous()">
                                <a class="nav-link" th:href="@{/biblioteca}"><i class="fas fa-book"></i> Biblioteca</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <!-- Usuario autenticado -->
                            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user"></i> 
                                    <span sec:authentication="name">Usuario</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" th:href="@{/dashboard}"><i class="fas fa-tachometer-alt"></i> Mi Dashboard</a></li>
                                    <li><a class="dropdown-item" th:href="@{/estudiante/perfil}" sec:authorize="hasRole('ESTUDIANTE')"><i class="fas fa-user-edit"></i> Mi Perfil</a></li>
                                    <li><a class="dropdown-item" th:href="@{/profesor/perfil}" sec:authorize="hasRole('PROFESOR')"><i class="fas fa-user-edit"></i> Mi Perfil</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <form th:action="@{/logout}" method="post" class="d-inline">
                                            <button type="submit" class="dropdown-item">
                                                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                            
                            <!-- Usuario no autenticado -->
                            <li class="nav-item" sec:authorize="isAnonymous()">
                                <a class="nav-link" th:href="@{/login}">
                                    <i class="fas fa-sign-in-alt"></i> Acceder
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <footer th:fragment="footer" class="bg-dark text-white py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Plataforma Colegial CTP</h5>
                        <p class="text-muted">Sistema de gestión educativa</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <p class="text-muted">&copy; 2025 CTP. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Fragment para mostrar toasts/mensajes -->
        <div th:fragment="mostrarToast" class="position-fixed top-0 end-0 p-3" style="z-index: 1055">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Notificación</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body" id="toast-message">
                    <!-- Mensaje dinámico -->
                </div>
            </div>
        </div>
    </body>
</html>


































