<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <h2 class="mb-3">Panel Administrativo</h2>
  <div class="row g-3">
    <div class="col-md-4"><div class="card p-3"><strong>Total Usuarios:</strong> <span th:text="${totalUsuarios}">0</span></div></div>
    <div class="col-md-4"><div class="card p-3"><strong>Estudiantes:</strong> <span th:text="${totalEstudiantes}">0</span></div></div>
    <div class="col-md-4"><div class="card p-3"><strong>Profesores:</strong> <span th:text="${totalProfesores}">0</span></div></div>
    <div class="col-md-4"><div class="card p-3"><strong>Administrativos:</strong> <span th:text="${totalAdministrativos}">0</span></div></div>
    <div class="col-md-4"><div class="card p-3"><strong>Materias:</strong> <span th:text="${totalMaterias}">0</span></div></div>
  </div>

  <hr class="my-4"/>
  <a class="btn btn-success" th:href="@{/admin/usuarios}">Gestionar Usuarios</a>
  <a class="btn btn-primary" th:href="@{/admin/materias}">Gestionar Materias</a>
</section>

<section th:replace="~{general/fragmentos :: mostrarToast}"/>
<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>

