<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <h2 class="mb-3">Gestión de Materias</h2>
  <a class="btn btn-link mb-3" th:href="@{/admin}">&larr; Volver</a>

  <form class="row g-2 mb-4" method="post" th:action="@{/admin/materias}">
    <div class="col-md-3"><input class="form-control" name="nombre" placeholder="Nombre" required></div>
    <div class="col-md-2"><input class="form-control" name="codigo" placeholder="Código" required></div>
    <div class="col-md-3">
      <select class="form-select" name="profesorId" required>
        <option th:each="p : ${profesores}" th:value="${p.id}"
                th:text="${p.usuario != null ? p.usuario.nombre : p.nombre}">Profesor</option>
      </select>
    </div>
    <div class="col-md-2"><input class="form-control" name="especialidad" placeholder="Especialidad"></div>
    <div class="col-md-2"><input class="form-control" name="descripcion" placeholder="Descripción"></div>
    <div class="col-12"><button class="btn btn-success" type="submit">Guardar</button></div>
  </form>

  <table class="table table-bordered table-sm">
    <thead><tr><th>ID</th><th>Nombre</th><th>Código</th><th>Profesor</th><th>Especialidad</th><th>Acciones</th></tr></thead>
    <tbody>
      <tr th:each="m : ${materias}">
        <td th:text="${m.id}">1</td>
        <td th:text="${m.nombre}">Matemática</td>
        <td th:text="${m.codigo}">MAT-01</td>
        <td th:text="${m.profesor != null ? (m.profesor.usuario != null ? m.profesor.usuario.nombre : m.profesor.nombre) : '—'}">Profesor</td>
        <td th:text="${m.especialidad}">—</td>
        <td>
          <form method="post" th:action="@{|/admin/materias/${m.id}/eliminar|}" class="d-inline">
            <button class="btn btn-sm btn-danger" type="submit">Eliminar</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</section>

<section th:replace="~{general/fragmentos :: mostrarToast}"/>
<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>
