<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <h2 class="mb-3">Gestión de Usuarios</h2>
  <a class="btn btn-link mb-3" th:href="@{/admin}">&larr; Volver</a>

  <h4>Estudiantes</h4>
  <table class="table table-bordered table-sm">
    <thead><tr><th>ID</th><th>Matrícula</th><th>Carrera</th><th>Nombre</th><th>Correo</th></tr></thead>
    <tbody>
      <tr th:each="e : ${estudiantes}">
        <td th:text="${e.id}">1</td>
        <td th:text="${e.matricula}">0001</td>
        <td th:text="${e.carrera}">Informática</td>
        <td th:text="${e.usuario?.nombre}">Nombre</td>
        <td th:text="${e.usuario?.email}">correo@mail.com</td>
      </tr>
    </tbody>
  </table>

  <h4 class="mt-4">Profesores</h4>
  <table class="table table-bordered table-sm">
    <thead><tr><th>ID</th><th>Nombre</th><th>Correo</th><th>Activo</th></tr></thead>
    <tbody>
      <tr th:each="p : ${profesores}">
        <td th:text="${p.id}">1</td>
        <td th:text="${p.usuario != null ? p.usuario.nombre : p.nombre}">Nombre</td>
        <td th:text="${p.usuario != null ? p.usuario.email : p.correo}">correo@mail.com</td>
        <td th:text="${p.usuario != null ? 'Sí' : (p.activo ? 'Sí' : 'No')}">Sí</td>
      </tr>
    </tbody>
  </table>

  <h4 class="mt-4">Administrativos</h4>
  <table class="table table-bordered table-sm">
    <thead><tr><th>ID</th><th>Nombre</th><th>Email</th><th>Puesto</th><th>Departamento</th></tr></thead>
    <tbody>
      <tr th:each="a : ${administrativos}">
        <td th:text="${a.id}">1</td>
        <td th:text="${a.usuario?.nombre}">Nombre</td>
        <td th:text="${a.usuario?.email}">correo@mail.com</td>
        <td th:text="${a.puesto}">Puesto</td>
        <td th:text="${a.departamento}">Departamento</td>
      </tr>
    </tbody>
  </table>

  <hr/>
  <h5>Crear nuevo Administrativo</h5>
  <form method="post" th:action="@{/admin/usuarios/administrativo}" class="row g-2">
    <div class="col-md-3"><input name="usuarioId" class="form-control" placeholder="ID de usuario" required></div>
    <div class="col-md-3"><input name="puesto" class="form-control" placeholder="Puesto" required></div>
    <div class="col-md-3"><input name="departamento" class="form-control" placeholder="Departamento" required></div>
    <div class="col-md-3"><button class="btn btn-primary w-100" type="submit">Registrar</button></div>
  </form>
</section>

<section th:replace="~{general/fragmentos :: mostrarToast}"/>
<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>
