<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Académico - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --admin-primary: #dc3545;
            --admin-secondary: #6f42c1;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--admin-secondary), var(--admin-primary));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .calendar-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 2rem;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #dee2e6;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .calendar-day {
            background: white;
            aspect-ratio: 1;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .calendar-day:hover {
            background: #f8f9fa;
        }
        
        .calendar-day.other-month {
            background: #f8f9fa;
            color: #adb5bd;
        }
        
        .calendar-day.today {
            background: var(--admin-primary);
            color: white;
        }
        
        .calendar-day.has-events {
            background: linear-gradient(to bottom, white 70%, #ffc107 70%);
        }
        
        .event-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin: 1px;
        }
        
        .event-clase { background: #28a745; }
        .event-examen { background: #dc3545; }
        .event-evento { background: #007bff; }
        .event-feriado { background: #6c757d; }
        
        .event-card {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            border-left: 4px solid;
            transition: all 0.3s ease;
        }
        
        .event-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .event-clase-card { border-left-color: #28a745; }
        .event-examen-card { border-left-color: #dc3545; }
        .event-evento-card { border-left-color: #007bff; }
        .event-feriado-card { border-left-color: #6c757d; }
        
        .mini-calendar {
            font-size: 0.8rem;
        }
        
        .mini-calendar .calendar-day {
            aspect-ratio: 1.2;
            padding: 0.2rem;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin">
                <i class="fas fa-arrow-left me-2"></i>Panel Admin
            </a>
            <div class="navbar-nav ms-auto">
                <a class="btn btn-outline-light btn-sm" href="/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Salir
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1><i class="fas fa-calendar-alt me-3"></i>Calendario Académico</h1>
            <p class="mb-0">Gestiona eventos, clases, exámenes y fechas importantes</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Calendar Navigation -->
            <div class="col-lg-9">
                <div class="calendar-container">
                    <!-- Calendar Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <button class="btn btn-outline-primary me-2" onclick="previousMonth()">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <h3 class="d-inline-block mb-0" id="currentMonth">Diciembre 2025</h3>
                            <button class="btn btn-outline-primary ms-2" onclick="nextMonth()">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                        <div>
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#crearEventoModal">
                                <i class="fas fa-plus me-2"></i>Nuevo Evento
                            </button>
                            <div class="btn-group ms-2" role="group">
                                <button type="button" class="btn btn-outline-secondary active" onclick="showMonth()">Mes</button>
                                <button type="button" class="btn btn-outline-secondary" onclick="showWeek()">Semana</button>
                                <button type="button" class="btn btn-outline-secondary" onclick="showDay()">Día</button>
                            </div>
                        </div>
                    </div>

                    <!-- Days of Week Header -->
                    <div class="calendar-grid mb-2">
                        <div class="text-center fw-bold py-2 bg-light">Dom</div>
                        <div class="text-center fw-bold py-2 bg-light">Lun</div>
                        <div class="text-center fw-bold py-2 bg-light">Mar</div>
                        <div class="text-center fw-bold py-2 bg-light">Mié</div>
                        <div class="text-center fw-bold py-2 bg-light">Jue</div>
                        <div class="text-center fw-bold py-2 bg-light">Vie</div>
                        <div class="text-center fw-bold py-2 bg-light">Sáb</div>
                    </div>

                    <!-- Lista de Eventos -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0"><i class="fas fa-list me-2"></i>Todos los Eventos</h6>
                                    <span class="badge bg-primary" th:text="${#lists.size(eventos)}">0</span>
                                </div>
                                <div class="card-body">
                                    <div th:if="${#lists.isEmpty(eventos)}" class="text-center text-muted py-4">
                                        <i class="fas fa-calendar-times fa-3x mb-3"></i>
                                        <h5>No hay eventos programados</h5>
                                        <p>Crea tu primer evento usando el botón "Nuevo Evento"</p>
                                    </div>
                                    
                                    <div th:if="${not #lists.isEmpty(eventos)}" class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Evento</th>
                                                    <th>Tipo</th>
                                                    <th>Fecha/Hora</th>
                                                    <th>Estado</th>
                                                    <th>Ubicación</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="evento : ${eventos}">
                                                    <td>
                                                        <strong th:text="${evento.titulo}">Título</strong>
                                                        <br>
                                                        <small class="text-muted" th:text="${evento.descripcion}" 
                                                               th:if="${evento.descripcion}">Descripción</small>
                                                    </td>
                                                    <td>
                                                        <span th:class="|badge bg-${evento.estado.cssClass}|" 
                                                              th:text="${evento.tipo.nombre}">Tipo</span>
                                                    </td>
                                                    <td>
                                                        <div th:text="${#temporals.format(evento.fechaInicio, 'dd/MM/yyyy')}">Fecha</div>
                                                        <small class="text-muted" 
                                                               th:text="${#temporals.format(evento.fechaInicio, 'HH:mm')}">Hora</small>
                                                        <div th:if="${evento.fechaFin}" class="mt-1">
                                                            <small class="text-muted">
                                                                Hasta: <span th:text="${#temporals.format(evento.fechaFin, 'HH:mm')}">Hora fin</span>
                                                            </small>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span th:class="|badge bg-${evento.estado.cssClass}|" 
                                                              th:text="${evento.estado.nombre}">Estado</span>
                                                    </td>
                                                    <td>
                                                        <span th:text="${evento.ubicacion ?: 'No especificada'}" 
                                                              th:class="${evento.ubicacion ? '' : 'text-muted'}">Ubicación</span>
                                                    </td>
                                                    <td>
                                                        <div class="dropdown">
                                                            <button class="btn btn-sm btn-outline-secondary" type="button" 
                                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                                <i class="fas fa-ellipsis-v"></i>
                                                            </button>
                                                            <ul class="dropdown-menu">
                                                                <li>
                                                                    <button class="dropdown-item btn-editar-evento" 
                                                                            th:data-id="${evento.id}">
                                                                        <i class="fas fa-edit me-2"></i>Editar
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button class="dropdown-item btn-completar-evento" 
                                                                            th:data-id="${evento.id}"
                                                                            th:if="${evento.estado.name() == 'PROGRAMADO'}">
                                                                        <i class="fas fa-check me-2"></i>Completar
                                                                    </button>
                                                                </li>
                                                                <li>
                                                                    <button class="dropdown-item btn-cancelar-evento" 
                                                                            th:data-id="${evento.id}"
                                                                            th:if="${evento.estado.name() == 'PROGRAMADO'}">
                                                                        <i class="fas fa-times me-2"></i>Cancelar
                                                                    </button>
                                                                </li>
                                                                <li><hr class="dropdown-divider"></li>
                                                                <li>
                                                                    <button class="dropdown-item text-danger btn-eliminar-evento" 
                                                                            th:data-id="${evento.id}"
                                                                            th:data-titulo="${evento.titulo}">
                                                                        <i class="fas fa-trash me-2"></i>Eliminar
                                                                    </button>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-3">
                <!-- Mini Calendar -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-calendar me-2"></i>Navegación</h6>
                    </div>
                    <div class="card-body">
                        <div class="mini-calendar">
                            <div class="text-center mb-2">
                                <strong>Noviembre 2025</strong>
                            </div>
                            <div class="calendar-grid">
                                <div class="text-center fw-bold">D</div>
                                <div class="text-center fw-bold">L</div>
                                <div class="text-center fw-bold">M</div>
                                <div class="text-center fw-bold">M</div>
                                <div class="text-center fw-bold">J</div>
                                <div class="text-center fw-bold">V</div>
                                <div class="text-center fw-bold">S</div>
                                
                                <div class="calendar-day other-month">26</div>
                                <div class="calendar-day other-month">27</div>
                                <div class="calendar-day other-month">28</div>
                                <div class="calendar-day other-month">29</div>
                                <div class="calendar-day other-month">30</div>
                                <div class="calendar-day">1</div>
                                <div class="calendar-day">2</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Próximos Eventos -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-clock me-2"></i>Próximos Eventos</h6>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(proximosEventos)}" class="text-center text-muted">
                            <i class="fas fa-calendar-check fa-2x mb-2"></i>
                            <p>No hay eventos próximos programados</p>
                        </div>
                        
                        <div th:each="evento : ${proximosEventos}" 
                             th:class="|event-card event-${#strings.toLowerCase(evento.tipo.name())}-card|">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="card-title mb-1" th:text="${evento.titulo}">Título del evento</h6>
                                        <small class="text-muted">
                                            <i class="fas fa-calendar me-1"></i>
                                            <span th:text="${#temporals.format(evento.fechaInicio, 'dd MMM, HH:mm')}">Fecha</span>
                                        </small>
                                        <p class="card-text mt-2 mb-0">
                                            <span th:class="|badge bg-${evento.estado.cssClass}|" 
                                                  th:text="${evento.tipo.nombre}">Tipo</span>
                                            <span th:if="${evento.ubicacion}" class="ms-2">
                                                <i class="fas fa-map-marker-alt me-1"></i>
                                                <span th:text="${evento.ubicacion}">Ubicación</span>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary" type="button" 
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <button class="dropdown-item btn-editar-evento" 
                                                        th:data-id="${evento.id}">
                                                    <i class="fas fa-edit me-2"></i>Editar
                                                </button>
                                            </li>
                                            <li>
                                                <button class="dropdown-item btn-completar-evento" 
                                                        th:data-id="${evento.id}"
                                                        th:if="${evento.estado.name() == 'PROGRAMADO'}">
                                                    <i class="fas fa-check me-2"></i>Completar
                                                </button>
                                            </li>
                                            <li>
                                                <button class="dropdown-item btn-cancelar-evento" 
                                                        th:data-id="${evento.id}"
                                                        th:if="${evento.estado.name() == 'PROGRAMADO'}">
                                                    <i class="fas fa-times me-2"></i>Cancelar
                                                </button>
                                            </li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li>
                                                <button class="dropdown-item text-danger btn-eliminar-evento" 
                                                        th:data-id="${evento.id}"
                                                        th:data-titulo="${evento.titulo}">
                                                    <i class="fas fa-trash me-2"></i>Eliminar
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Estadísticas -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Este Mes</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Programados:</span>
                            <span class="badge bg-success" th:text="${totalEventos}">0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Completados:</span>
                            <span class="badge bg-primary" th:text="${totalEventosCompletados}">0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cancelados:</span>
                            <span class="badge bg-danger" th:text="${totalEventosCancelados}">0</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Total:</span>
                            <span class="badge bg-secondary" th:text="${#lists.size(eventos)}">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Crear Evento -->
    <div class="modal fade" id="crearEventoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitulo">
                        <i class="fas fa-plus me-2"></i>Crear Nuevo Evento
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="eventoForm" method="post" th:action="@{/admin/calendario/eventos}">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label class="form-label">Título del Evento</label>
                                    <input type="text" class="form-control" name="titulo" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Tipo de Evento</label>
                                    <select class="form-select" name="tipo" required>
                                        <option value="">Seleccionar...</option>
                                        <option value="ACADEMICO">Académico</option>
                                        <option value="ADMINISTRATIVO">Administrativo</option>
                                        <option value="SOCIAL">Social</option>
                                        <option value="DEPORTIVO">Deportivo</option>
                                        <option value="CULTURAL">Cultural</option>
                                        <option value="EXAMENES">Exámenes</option>
                                        <option value="VACACIONES">Vacaciones</option>
                                        <option value="REUNION">Reunión</option>
                                        <option value="CONFERENCIA">Conferencia</option>
                                        <option value="OTRO">Otro</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Fecha de Inicio</label>
                                    <input type="datetime-local" class="form-control" name="fechaInicio" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Fecha de Fin (opcional)</label>
                                    <input type="datetime-local" class="form-control" name="fechaFin">
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-12">
                                <div class="mb-3">
                                    <label class="form-label">Ubicación</label>
                                    <input type="text" class="form-control" name="ubicacion" placeholder="Ej: Aula 101, Auditorio">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" name="descripcion" rows="4" 
                                      placeholder="Descripción detallada del evento..."></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Dirigido a</label>
                                    <select class="form-select" name="participantesObjetivo" required>
                                        <option value="TODOS">Toda la comunidad</option>
                                        <option value="ESTUDIANTES">Solo estudiantes</option>
                                        <option value="PROFESORES">Solo profesores</option>
                                        <option value="ADMINISTRATIVOS">Solo administrativos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Color del Evento</label>
                                    <select class="form-select" name="color">
                                        <option value="#28a745">Verde (Clases)</option>
                                        <option value="#dc3545">Rojo (Exámenes)</option>
                                        <option value="#007bff">Azul (Eventos)</option>
                                        <option value="#6c757d">Gris (Feriados)</option>
                                        <option value="#ffc107">Amarillo (Reuniones)</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Organizador</label>
                                    <input type="text" class="form-control" name="organizador" placeholder="Nombre del organizador">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Límite de participantes</label>
                                    <input type="number" class="form-control" name="limiteParticipantes" placeholder="Opcional" min="1">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Enlace externo</label>
                            <input type="url" class="form-control" name="enlaceExterno" placeholder="https://ejemplo.com (opcional)">
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="esTodoElDia" id="esTodoElDia">
                                <label class="form-check-label" for="esTodoElDia">
                                    Evento de todo el día
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="esPublico" id="esPublico" checked>
                                <label class="form-check-label" for="esPublico">
                                    Evento público
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="requiereConfirmacion" id="requiereConfirmacion">
                                <label class="form-check-label" for="requiereConfirmacion">
                                    Requiere confirmación de asistencia
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-calendar-plus me-1"></i><span id="botonTexto">Crear Evento</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function previousMonth() {
            // Implementar navegación al mes anterior
            console.log('Mes anterior');
        }
        
        function nextMonth() {
            // Implementar navegación al mes siguiente
            console.log('Mes siguiente');
        }
        
        function showMonth() {
            document.querySelectorAll('.btn-group .btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function showWeek() {
            document.querySelectorAll('.btn-group .btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function showDay() {
            document.querySelectorAll('.btn-group .btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        // Event listeners para acciones de eventos
        document.addEventListener('DOMContentLoaded', function() {
            // Botones de editar evento
            document.addEventListener('click', function(e) {
                if (e.target.closest('.btn-editar-evento')) {
                    const btn = e.target.closest('.btn-editar-evento');
                    const id = btn.getAttribute('data-id');
                    editarEvento(id);
                } else if (e.target.closest('.btn-completar-evento')) {
                    const btn = e.target.closest('.btn-completar-evento');
                    const id = btn.getAttribute('data-id');
                    completarEvento(id);
                } else if (e.target.closest('.btn-cancelar-evento')) {
                    const btn = e.target.closest('.btn-cancelar-evento');
                    const id = btn.getAttribute('data-id');
                    cancelarEvento(id);
                } else if (e.target.closest('.btn-eliminar-evento')) {
                    const btn = e.target.closest('.btn-eliminar-evento');
                    const id = btn.getAttribute('data-id');
                    const titulo = btn.getAttribute('data-titulo');
                    eliminarEvento(id, titulo);
                }
            });
        });

        // Funciones para manejar eventos
        function editarEvento(id) {
            fetch(`/admin/calendario/eventos/${id}/datos`)
                .then(response => response.json())
                .then(data => {
                    // Llenar el modal con los datos del evento
                    document.getElementById('modalTitulo').textContent = 'Editar Evento';
                    document.getElementById('botonTexto').textContent = 'Actualizar Evento';
                    document.getElementById('eventoForm').action = `/admin/calendario/eventos/${id}/actualizar`;
                    
                    // Llenar campos
                    document.querySelector('input[name="titulo"]').value = data.titulo || '';
                    document.querySelector('select[name="tipo"]').value = data.tipo || '';
                    document.querySelector('input[name="fechaInicio"]').value = formatDateForInput(data.fechaInicio);
                    document.querySelector('input[name="fechaFin"]').value = formatDateForInput(data.fechaFin);
                    document.querySelector('textarea[name="descripcion"]').value = data.descripcion || '';
                    document.querySelector('input[name="ubicacion"]').value = data.ubicacion || '';
                    document.querySelector('input[name="organizador"]').value = data.organizador || '';
                    document.querySelector('select[name="participantesObjetivo"]').value = data.participantesObjetivo || '';
                    document.querySelector('select[name="color"]').value = data.color || '';
                    document.querySelector('input[name="limiteParticipantes"]').value = data.limiteParticipantes || '';
                    document.querySelector('input[name="enlaceExterno"]').value = data.enlaceExterno || '';
                    document.querySelector('input[name="esTodoElDia"]').checked = data.esTodoElDia || false;
                    document.querySelector('input[name="esPublico"]').checked = data.esPublico !== false;
                    document.querySelector('input[name="requiereConfirmacion"]').checked = data.requiereConfirmacion || false;
                    
                    // Mostrar modal
                    new bootstrap.Modal(document.getElementById('crearEventoModal')).show();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al cargar los datos del evento');
                });
        }

        function completarEvento(id) {
            if (confirm('¿Estás seguro de que deseas marcar este evento como completado?')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `/admin/calendario/eventos/${id}/completar`;
                document.body.appendChild(form);
                form.submit();
            }
        }

        function cancelarEvento(id) {
            if (confirm('¿Estás seguro de que deseas cancelar este evento?')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `/admin/calendario/eventos/${id}/cancelar`;
                document.body.appendChild(form);
                form.submit();
            }
        }

        function eliminarEvento(id, titulo) {
            if (confirm(`¿Estás seguro de que deseas eliminar el evento "${titulo}"?\n\nEsta acción no se puede deshacer.`)) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `/admin/calendario/eventos/${id}/eliminar`;
                document.body.appendChild(form);
                form.submit();
            }
        }

        function formatDateForInput(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            return date.toISOString().slice(0, 16);
        }

        // Limpiar formulario cuando se cierre el modal
        document.getElementById('crearEventoModal').addEventListener('hidden.bs.modal', function () {
            document.getElementById('eventoForm').reset();
            document.getElementById('modalTitulo').textContent = 'Nuevo Evento';
            document.getElementById('botonTexto').textContent = 'Crear Evento';
            document.getElementById('eventoForm').action = '/admin/calendario/eventos';
        });

        // Establecer fecha actual como valor por defecto
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const timestamp = now.getFullYear() + '-' + 
                            String(now.getMonth() + 1).padStart(2, '0') + '-' + 
                            String(now.getDate()).padStart(2, '0') + 'T' + 
                            String(now.getHours()).padStart(2, '0') + ':' + 
                            String(now.getMinutes()).padStart(2, '0');
            
            const fechaInicio = document.querySelector('input[name="fechaInicio"]');
            const fechaFin = document.querySelector('input[name="fechaFin"]');
            
            if (fechaInicio) {
                fechaInicio.value = timestamp;
            }
            if (fechaFin) {
                // Agregar 1 hora por defecto
                const endTime = new Date(now.getTime() + 60 * 60 * 1000);
                const endTimestamp = endTime.getFullYear() + '-' + 
                                   String(endTime.getMonth() + 1).padStart(2, '0') + '-' + 
                                   String(endTime.getDate()).padStart(2, '0') + 'T' + 
                                   String(endTime.getHours()).padStart(2, '0') + ':' + 
                                   String(endTime.getMinutes()).padStart(2, '0');
                fechaFin.value = endTimestamp;
            }
        });
        
        // Agregar click handlers a los días del calendario
        document.querySelectorAll('.calendar-day').forEach(day => {
            day.addEventListener('click', function() {
                const dayNumber = this.textContent.trim();
                console.log(`Día seleccionado: ${dayNumber}`);
                // Aquí puedes agregar lógica para mostrar eventos del día o crear nuevos eventos
            });
        });
    </script>
</body>
</html>