<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-3">
                <i class="bi bi-calendar3"></i> Gestión de Calendario
            </h2>
            <a class="btn btn-outline-secondary mb-3" th:href="@{/admin}">
                <i class="bi bi-arrow-left"></i> Volver al Panel
            </a>
        </div>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Programados</h5>
                    <h2 th:text="${totalEventos}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Completados</h5>
                    <h2 th:text="${totalEventosCompletados}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Cancelados</h5>
                    <h2 th:text="${totalEventosCancelados}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Total</h5>
                    <h2 th:text="${#lists.size(eventos)}">0</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Botón crear evento -->
    <div class="row mb-3">
        <div class="col-12">
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#eventoModal">
                <i class="bi bi-plus-circle"></i> Nuevo Evento
            </button>
        </div>
    </div>

    <!-- Lista de eventos -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-list"></i> Lista de Eventos</h5>
                </div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(eventos)}" class="text-center text-muted py-4">
                        <i class="bi bi-calendar-x display-1"></i>
                        <h4 class="mt-3">No hay eventos programados</h4>
                        <p>Crea tu primer evento usando el botón "Nuevo Evento"</p>
                    </div>
                    
                    <div th:if="${not #lists.isEmpty(eventos)}" class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Título</th>
                                    <th>Tipo</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Ubicación</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="evento : ${eventos}">
                                    <td>
                                        <strong th:text="${evento.titulo}">Título</strong>
                                        <br>
                                        <small class="text-muted" th:text="${evento.descripcion}" th:if="${evento.descripcion}">Descripción</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary" th:text="${evento.tipo.nombre}">Tipo</span>
                                    </td>
                                    <td>
                                        <span th:text="${#temporals.format(evento.fechaInicio, 'dd/MM/yyyy HH:mm')}">Fecha</span>
                                    </td>
                                    <td>
                                        <span th:class="|badge bg-${evento.estado.cssClass}|" th:text="${evento.estado.nombre}">Estado</span>
                                    </td>
                                    <td>
                                        <span th:text="${evento.ubicacion ?: 'No especificada'}">Ubicación</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary btn-editar-evento" 
                                                    th:data-id="${evento.id}" title="Editar">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success btn-completar-evento" 
                                                    th:data-id="${evento.id}" 
                                                    th:if="${evento.estado.name() == 'PROGRAMADO'}" 
                                                    title="Completar">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning btn-cancelar-evento" 
                                                    th:data-id="${evento.id}" 
                                                    th:if="${evento.estado.name() == 'PROGRAMADO'}" 
                                                    title="Cancelar">
                                                <i class="bi bi-x"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-eliminar-evento" 
                                                    th:data-id="${evento.id}" 
                                                    th:data-titulo="${evento.titulo}" 
                                                    title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal para crear/editar evento -->
<div class="modal fade" id="eventoModal" tabindex="-1" aria-labelledby="eventoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="eventoModalLabel">
                    <i class="bi bi-calendar-plus"></i> <span id="modalTitulo">Nuevo Evento</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="eventoForm" method="post" th:action="@{/admin/calendario/eventos}">
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="titulo" class="form-label">Título *</label>
                            <input type="text" class="form-control" id="titulo" name="titulo" required maxlength="200">
                        </div>
                        
                        <div class="col-md-4">
                            <label for="tipo" class="form-label">Tipo *</label>
                            <select class="form-select" id="tipo" name="tipo" required>
                                <option value="">Seleccionar...</option>
                                <option value="ACADEMICO">Académico</option>
                                <option value="ADMINISTRATIVO">Administrativo</option>
                                <option value="SOCIAL">Social</option>
                                <option value="DEPORTIVO">Deportivo</option>
                                <option value="CULTURAL">Cultural</option>
                                <option value="EXAMENES">Exámenes</option>
                                <option value="VACACIONES">Vacaciones</option>
                                <option value="REUNION">Reunión</option>
                                <option value="CONFERENCIA">Conferencia</option>
                                <option value="OTRO">Otro</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="fechaInicio" class="form-label">Fecha de Inicio *</label>
                            <input type="datetime-local" class="form-control" id="fechaInicio" name="fechaInicio" required>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="fechaFin" class="form-label">Fecha de Fin</label>
                            <input type="datetime-local" class="form-control" id="fechaFin" name="fechaFin">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="ubicacion" class="form-label">Ubicación</label>
                            <input type="text" class="form-control" id="ubicacion" name="ubicacion" placeholder="Ej: Aula 101, Auditorio">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="organizador" class="form-label">Organizador</label>
                            <input type="text" class="form-control" id="organizador" name="organizador" placeholder="Nombre del organizador">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="participantesObjetivo" class="form-label">Dirigido a *</label>
                            <select class="form-select" id="participantesObjetivo" name="participantesObjetivo" required>
                                <option value="TODOS">Toda la comunidad</option>
                                <option value="ESTUDIANTES">Solo estudiantes</option>
                                <option value="PROFESORES">Solo profesores</option>
                                <option value="ADMINISTRATIVOS">Solo administrativos</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="color" class="form-label">Color</label>
                            <select class="form-select" id="color" name="color">
                                <option value="#28a745">Verde</option>
                                <option value="#dc3545">Rojo</option>
                                <option value="#007bff">Azul</option>
                                <option value="#6c757d">Gris</option>
                                <option value="#ffc107">Amarillo</option>
                            </select>
                        </div>
                        
                        <div class="col-12">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="3" placeholder="Descripción detallada del evento"></textarea>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="limiteParticipantes" class="form-label">Límite de participantes</label>
                            <input type="number" class="form-control" id="limiteParticipantes" name="limiteParticipantes" min="1">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="enlaceExterno" class="form-label">Enlace externo</label>
                            <input type="url" class="form-control" id="enlaceExterno" name="enlaceExterno" placeholder="https://ejemplo.com">
                        </div>
                        
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="esTodoElDia" name="esTodoElDia">
                                <label class="form-check-label" for="esTodoElDia">
                                    Evento de todo el día
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="esPublico" name="esPublico" checked>
                                <label class="form-check-label" for="esPublico">
                                    Evento público
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="requiereConfirmacion" name="requiereConfirmacion">
                                <label class="form-check-label" for="requiereConfirmacion">
                                    Requiere confirmación de asistencia
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-check-circle"></i> <span id="botonTexto">Crear Evento</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Mensajes Toast -->
<section th:replace="~{general/fragmentos :: mostrarToast}"/>

<!-- Footer -->
<footer th:replace="~{general/fragmentos :: footer}"/>

<script>
// Variables globales
let editandoEvento = false;
let eventoIdEditando = null;

console.log('Calendario JavaScript cargado correctamente');

// Configurar event listeners cuando el DOM esté listo
document.addEventListener('DOMContentLoaded', function() {
    // Event listeners para botones de acción
    document.addEventListener('click', function(e) {
        if (e.target.closest('.btn-editar-evento')) {
            const btn = e.target.closest('.btn-editar-evento');
            const id = btn.getAttribute('data-id');
            editarEvento(id);
        } else if (e.target.closest('.btn-completar-evento')) {
            const btn = e.target.closest('.btn-completar-evento');
            const id = btn.getAttribute('data-id');
            completarEvento(id);
        } else if (e.target.closest('.btn-cancelar-evento')) {
            const btn = e.target.closest('.btn-cancelar-evento');
            const id = btn.getAttribute('data-id');
            cancelarEvento(id);
        } else if (e.target.closest('.btn-eliminar-evento')) {
            const btn = e.target.closest('.btn-eliminar-evento');
            const id = btn.getAttribute('data-id');
            const titulo = btn.getAttribute('data-titulo');
            eliminarEvento(id, titulo);
        }
    });
});

// Función para editar evento
function editarEvento(id) {
    console.log('editarEvento llamado con id:', id);
    editandoEvento = true;
    eventoIdEditando = id;
    
    fetch(`/admin/calendario/eventos/${id}/datos`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Evento no encontrado');
            }
            return response.json();
        })
        .then(data => {
            // Llenar el formulario
            document.getElementById('titulo').value = data.titulo || '';
            document.getElementById('tipo').value = data.tipo || '';
            document.getElementById('descripcion').value = data.descripcion || '';
            document.getElementById('ubicacion').value = data.ubicacion || '';
            document.getElementById('organizador').value = data.organizador || '';
            document.getElementById('participantesObjetivo').value = data.participantesObjetivo || '';
            document.getElementById('color').value = data.color || '';
            document.getElementById('limiteParticipantes').value = data.limiteParticipantes || '';
            document.getElementById('enlaceExterno').value = data.enlaceExterno || '';
            
            // Manejar fechas
            if (data.fechaInicio) {
                const fechaInicio = new Date(data.fechaInicio);
                document.getElementById('fechaInicio').value = fechaInicio.toISOString().slice(0, 16);
            }
            if (data.fechaFin) {
                const fechaFin = new Date(data.fechaFin);
                document.getElementById('fechaFin').value = fechaFin.toISOString().slice(0, 16);
            }
            
            document.getElementById('esTodoElDia').checked = data.esTodoElDia || false;
            document.getElementById('esPublico').checked = data.esPublico !== false;
            document.getElementById('requiereConfirmacion').checked = data.requiereConfirmacion || false;
            
            // Configurar modal para edición
            document.getElementById('modalTitulo').textContent = 'Editar Evento';
            document.getElementById('botonTexto').textContent = 'Actualizar Evento';
            document.getElementById('eventoForm').action = `/admin/calendario/eventos/${id}/actualizar`;
            
            // Abrir modal
            new bootstrap.Modal(document.getElementById('eventoModal')).show();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error al cargar los datos del evento');
        });
}

// Función para completar evento
function completarEvento(id) {
    console.log('completarEvento llamado con id:', id);
    if (confirm('¿Estás seguro de que deseas marcar este evento como completado?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/calendario/eventos/${id}/completar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Función para cancelar evento
function cancelarEvento(id) {
    console.log('cancelarEvento llamado con id:', id);
    if (confirm('¿Estás seguro de que deseas cancelar este evento?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/calendario/eventos/${id}/cancelar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Función para eliminar evento
function eliminarEvento(id, titulo) {
    console.log('eliminarEvento llamado con id:', id, 'titulo:', titulo);
    if (confirm(`¿Estás seguro de que deseas eliminar el evento "${titulo}"?\n\nEsta acción no se puede deshacer.`)) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/calendario/eventos/${id}/eliminar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Limpiar formulario cuando se cierre el modal
document.getElementById('eventoModal').addEventListener('hidden.bs.modal', function () {
    document.getElementById('eventoForm').reset();
    editandoEvento = false;
    eventoIdEditando = null;
    document.getElementById('modalTitulo').textContent = 'Nuevo Evento';
    document.getElementById('botonTexto').textContent = 'Crear Evento';
    document.getElementById('eventoForm').action = '/admin/calendario/eventos';
});
</script>

</body>
</html>