<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-3">
                <i class="bi bi-megaphone"></i> Gestión de Comunicados
            </h2>
            <a class="btn btn-outline-secondary mb-3" th:href="@{/admin}">
                <i class="bi bi-arrow-left"></i> Volver al Panel
            </a>
        </div>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Comunicados</h5>
                    <h2 th:text="${#lists.size(comunicados)}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Publicados</h5>
                    <h2 th:text="${totalPublicados}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Borradores</h5>
                    <h2 th:text="${totalBorradores}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Importantes</h5>
                    <h2 th:text="${#lists.size(comunicadosImportantes)}">0</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Botón para crear nuevo comunicado -->
    <div class="row mb-4">
        <div class="col-12">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#comunicadoModal" onclick="abrirModalCrear()">
                <i class="bi bi-plus-circle"></i> Nuevo Comunicado
            </button>
        </div>
    </div>

    <!-- Tabla de comunicados -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="bi bi-list"></i> Lista de Comunicados</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Título</th>
                                    <th>Estado</th>
                                    <th>Prioridad</th>
                                    <th>Dirigido a</th>
                                    <th>Fecha Creación</th>
                                    <th>Creado por</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="comunicado : ${comunicados}">
                                    <td th:text="${comunicado.id}">#</td>
                                    <td>
                                        <div>
                                            <strong th:text="${comunicado.titulo}">Título</strong>
                                            <br>
                                            <small class="text-muted" th:text="${#strings.length(comunicado.contenido) > 80 ? #strings.substring(comunicado.contenido, 0, 80) + '...' : comunicado.contenido}">Contenido</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge" 
                                              th:classappend="${'bg-' + comunicado.estado.cssClass}"
                                              th:text="${comunicado.estado.nombre}">Estado</span>
                                    </td>
                                    <td>
                                        <span class="badge" 
                                              th:classappend="${'bg-' + comunicado.prioridad.cssClass}"
                                              th:text="${comunicado.prioridad.nombre}">Prioridad</span>
                                    </td>
                                    <td th:text="${comunicado.dirigidoA}">Dirigido a</td>
                                    <td th:text="${#temporals.format(comunicado.creadoEn, 'dd/MM/yyyy HH:mm')}">Fecha</td>
                                    <td th:text="${comunicado.creadoPor}">Autor</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-outline-primary btn-sm btn-editar" 
                                                    th:data-id="${comunicado.id}"
                                                    title="Editar comunicado">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            
                                            <button type="button" class="btn btn-outline-success btn-sm btn-publicar" 
                                                    th:if="${comunicado.estado.name() == 'BORRADOR'}"
                                                    th:data-id="${comunicado.id}"
                                                    title="Publicar comunicado">
                                                <i class="bi bi-check-circle"></i>
                                            </button>
                                            
                                            <button type="button" class="btn btn-outline-warning btn-sm btn-archivar" 
                                                    th:if="${comunicado.estado.name() == 'PUBLICADO'}"
                                                    th:data-id="${comunicado.id}"
                                                    title="Archivar comunicado">
                                                <i class="bi bi-archive"></i>
                                            </button>
                                            
                                            <button type="button" class="btn btn-outline-danger btn-sm btn-eliminar" 
                                                    th:data-id="${comunicado.id}"
                                                    th:data-titulo="${comunicado.titulo}"
                                                    title="Eliminar comunicado">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr th:if="${#lists.isEmpty(comunicados)}">
                                    <td colspan="8" class="text-center text-muted py-4">
                                        <i class="bi bi-inbox fs-1"></i><br>
                                        No hay comunicados registrados
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal para crear/editar comunicado -->
<div class="modal fade" id="comunicadoModal" tabindex="-1" aria-labelledby="comunicadoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="comunicadoModalLabel">
                    <i class="bi bi-megaphone"></i> <span id="modalTitulo">Nuevo Comunicado</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="comunicadoForm" method="post">
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="titulo" class="form-label">Título *</label>
                            <input type="text" class="form-control" id="titulo" name="titulo" required maxlength="200">
                        </div>
                        
                        <div class="col-md-4">
                            <label for="prioridad" class="form-label">Prioridad *</label>
                            <select class="form-select" id="prioridad" name="prioridad" required>
                                <option value="">Seleccionar...</option>
                                <option value="ALTA">Alta (Urgente)</option>
                                <option value="MEDIA">Media (Normal)</option>
                                <option value="BAJA">Baja (Informativo)</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="estado" class="form-label">Estado *</label>
                            <select class="form-select" id="estado" name="estado" required>
                                <option value="">Seleccionar...</option>
                                <option value="BORRADOR">Borrador</option>
                                <option value="PUBLICADO">Publicado</option>
                                <option value="PROGRAMADO">Programado</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="dirigidoA" class="form-label">Dirigido a *</label>
                            <select class="form-select" id="dirigidoA" name="dirigidoA" required>
                                <option value="">Seleccionar...</option>
                                <option value="TODOS">Todos</option>
                                <option value="ESTUDIANTES">Solo Estudiantes</option>
                                <option value="PROFESORES">Solo Profesores</option>
                                <option value="ADMINISTRATIVOS">Solo Administrativos</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="fechaPublicacion" class="form-label">Fecha de Publicación</label>
                            <input type="datetime-local" class="form-control" id="fechaPublicacion" name="fechaPublicacion">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="fechaVencimiento" class="form-label">Fecha de Vencimiento</label>
                            <input type="datetime-local" class="form-control" id="fechaVencimiento" name="fechaVencimiento">
                        </div>
                        
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="esImportante" name="esImportante">
                                <label class="form-check-label" for="esImportante">
                                    Marcar como importante
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="permitirComentarios" name="permitirComentarios" checked>
                                <label class="form-check-label" for="permitirComentarios">
                                    Permitir comentarios
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <label for="contenido" class="form-label">Contenido *</label>
                            <textarea class="form-control" id="contenido" name="contenido" rows="8" required 
                                      placeholder="Escriba aquí el contenido del comunicado..."></textarea>
                            <div class="form-text">Puede usar HTML básico para formato.</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-circle"></i> <span id="botonTexto">Crear Comunicado</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Mensajes Toast -->
<section th:replace="~{general/fragmentos :: mostrarToast}"/>

<!-- Footer -->
<footer th:replace="~{general/fragmentos :: footer}"/>

<script>
// Variables globales
let editandoComunicado = false;
let comunicadoIdEditando = null;

console.log('Comunicados JavaScript cargado correctamente');

// Configurar event listeners cuando el DOM esté listo
document.addEventListener('DOMContentLoaded', function() {
    // Event listeners para botones de acción
    document.addEventListener('click', function(e) {
        if (e.target.closest('.btn-editar')) {
            const btn = e.target.closest('.btn-editar');
            const id = btn.getAttribute('data-id');
            editarComunicado(id);
        } else if (e.target.closest('.btn-publicar')) {
            const btn = e.target.closest('.btn-publicar');
            const id = btn.getAttribute('data-id');
            publicarComunicado(id);
        } else if (e.target.closest('.btn-archivar')) {
            const btn = e.target.closest('.btn-archivar');
            const id = btn.getAttribute('data-id');
            archivarComunicado(id);
        } else if (e.target.closest('.btn-eliminar')) {
            const btn = e.target.closest('.btn-eliminar');
            const id = btn.getAttribute('data-id');
            const titulo = btn.getAttribute('data-titulo');
            eliminarComunicado(id, titulo);
        }
    });
});

// Función para abrir modal de crear
function abrirModalCrear() {
    editandoComunicado = false;
    comunicadoIdEditando = null;
    document.getElementById('modalTitulo').textContent = 'Nuevo Comunicado';
    document.getElementById('botonTexto').textContent = 'Crear Comunicado';
    document.getElementById('comunicadoForm').action = '/admin/comunicados';
    
    // Limpiar formulario
    document.getElementById('comunicadoForm').reset();
    document.getElementById('permitirComentarios').checked = true;
}

// Función para editar comunicado
function editarComunicado(id) {
    console.log('editarComunicado llamado con id:', id);
    editandoComunicado = true;
    comunicadoIdEditando = id;
    
    // Obtener datos del comunicado
    fetch(`/admin/comunicados/${id}/datos`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Comunicado no encontrado');
            }
            return response.json();
        })
        .then(data => {
            // Llenar el formulario
            document.getElementById('titulo').value = data.titulo || '';
            document.getElementById('contenido').value = data.contenido || '';
            document.getElementById('prioridad').value = data.prioridad || '';
            document.getElementById('estado').value = data.estado || '';
            document.getElementById('dirigidoA').value = data.dirigidoA || '';
            
            // Manejar fechas (convertir a formato datetime-local)
            if (data.fechaPublicacion) {
                const fechaPub = new Date(data.fechaPublicacion);
                document.getElementById('fechaPublicacion').value = fechaPub.toISOString().slice(0, 16);
            }
            if (data.fechaVencimiento) {
                const fechaVenc = new Date(data.fechaVencimiento);
                document.getElementById('fechaVencimiento').value = fechaVenc.toISOString().slice(0, 16);
            }
            
            document.getElementById('esImportante').checked = data.esImportante || false;
            document.getElementById('permitirComentarios').checked = data.permitirComentarios !== false;
            
            // Configurar modal para edición
            document.getElementById('modalTitulo').textContent = 'Editar Comunicado';
            document.getElementById('botonTexto').textContent = 'Actualizar Comunicado';
            document.getElementById('comunicadoForm').action = `/admin/comunicados/${id}/actualizar`;
            
            // Abrir modal
            new bootstrap.Modal(document.getElementById('comunicadoModal')).show();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error al cargar los datos del comunicado');
        });
}

// Función para publicar comunicado
function publicarComunicado(id) {
    if (confirm('¿Estás seguro de que deseas publicar este comunicado?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/comunicados/${id}/publicar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Función para archivar comunicado
function archivarComunicado(id) {
    console.log('archivarComunicado llamado con id:', id);
    if (confirm('¿Estás seguro de que deseas archivar este comunicado?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/comunicados/${id}/archivar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Función para eliminar comunicado
function eliminarComunicado(id, titulo) {
    console.log('eliminarComunicado llamado con id:', id, 'titulo:', titulo);
    if (confirm(`¿Estás seguro de que deseas eliminar el comunicado "${titulo}"?\n\nEsta acción no se puede deshacer.`)) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/comunicados/${id}/eliminar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Limpiar formulario cuando se cierre el modal
document.getElementById('comunicadoModal').addEventListener('hidden.bs.modal', function () {
    document.getElementById('comunicadoForm').reset();
    editandoComunicado = false;
    comunicadoIdEditando = null;
});
</script>

</body>
</html>