<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-3">
                <i class="bi bi-megaphone"></i> Gestión de Comunicados
            </h2>
            <a class="btn btn-outline-secondary mb-3" th:href="@{/admin}">
                <i class="bi bi-arrow-left"></i> Volver al Panel
            </a>
        </div>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Comunicados</h5>
                    <h2 th:text="${#lists.size(comunicados)}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Publicados</h5>
                    <h2 th:text="${totalPublicados}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Borradores</h5>
                    <h2 th:text="${totalBorradores}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Importantes</h5>
                    <h2 th:text="${#lists.size(comunicadosImportantes)}">0</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Botón para crear nuevo comunicado -->
    <div class="row mb-4">
        <div class="col-12">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#comunicadoModal" onclick="abrirModalCrear()">
                <i class="bi bi-plus-circle"></i> Nuevo Comunicado
            </button>
        </div>
    </div>

    <!-- Tabla de comunicados -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="bi bi-list"></i> Lista de Comunicados</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Título</th>
                                    <th>Estado</th>
                                    <th>Prioridad</th>
                                    <th>Dirigido a</th>
                                    <th>Fecha Creación</th>
                                    <th>Creado por</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="comunicado : ${comunicados}">
                                    <td th:text="${comunicado.id}">#</td>
                                    <td>
                                        <div>
                                            <strong th:text="${comunicado.titulo}">Título</strong>
                                            <br>
                                            <small class="text-muted" th:text="${#strings.length(comunicado.contenido) > 80 ? #strings.substring(comunicado.contenido, 0, 80) + '...' : comunicado.contenido}">Contenido</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge" 
                                              th:classappend="${'bg-' + comunicado.estado.cssClass}"
                                              th:text="${comunicado.estado.nombre}">Estado</span>
                                    </td>
                                    <td>
                                        <span class="badge" 
                                              th:classappend="${'bg-' + comunicado.prioridad.cssClass}"
                                              th:text="${comunicado.prioridad.nombre}">Prioridad</span>
                                    </td>
                                    <td th:text="${comunicado.dirigidoA}">Dirigido a</td>
                                    <td th:text="${#temporals.format(comunicado.creadoEn, 'dd/MM/yyyy HH:mm')}">Fecha</td>
                                    <td th:text="${comunicado.creadoPor}">Autor</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-outline-primary btn-sm" 
                                                    th:onclick="|editarComunicado(${comunicado.id})|"
                                                    title="Editar comunicado">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            
                                            <button type="button" class="btn btn-outline-success btn-sm" 
                                                    th:if="${comunicado.estado.name() == 'BORRADOR'}"
                                                    th:onclick="|publicarComunicado(${comunicado.id})|"
                                                    title="Publicar comunicado">
                                                <i class="bi bi-check-circle"></i>
                                            </button>
                                            
                                            <button type="button" class="btn btn-outline-warning btn-sm" 
                                                    th:if="${comunicado.estado.name() == 'PUBLICADO'}"
                                                    th:onclick="|archivarComunicado(${comunicado.id})|"
                                                    title="Archivar comunicado">
                                                <i class="bi bi-archive"></i>
                                            </button>
                                            
                                            <button type="button" class="btn btn-outline-danger btn-sm" 
                                                    th:onclick="|eliminarComunicado(${comunicado.id}, '${comunicado.titulo}')|"
                                                    title="Eliminar comunicado">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr th:if="${#lists.isEmpty(comunicados)}">
                                    <td colspan="8" class="text-center text-muted py-4">
                                        <i class="bi bi-inbox fs-1"></i><br>
                                        No hay comunicados registrados
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal para crear/editar comunicado -->
<div class="modal fade" id="comunicadoModal" tabindex="-1" aria-labelledby="comunicadoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="comunicadoModalLabel">
                    <i class="bi bi-megaphone"></i> <span id="modalTitulo">Nuevo Comunicado</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="comunicadoForm" method="post">
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="titulo" class="form-label">Título *</label>
                            <input type="text" class="form-control" id="titulo" name="titulo" required maxlength="200">
                        </div>
                        
                        <div class="col-md-4">
                            <label for="prioridad" class="form-label">Prioridad *</label>
                            <select class="form-select" id="prioridad" name="prioridad" required>
                                <option value="">Seleccionar...</option>
                                <option value="ALTA">Alta (Urgente)</option>
                                <option value="MEDIA">Media (Normal)</option>
                                <option value="BAJA">Baja (Informativo)</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="estado" class="form-label">Estado *</label>
                            <select class="form-select" id="estado" name="estado" required>
                                <option value="">Seleccionar...</option>
                                <option value="BORRADOR">Borrador</option>
                                <option value="PUBLICADO">Publicado</option>
                                <option value="PROGRAMADO">Programado</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="dirigidoA" class="form-label">Dirigido a *</label>
                            <select class="form-select" id="dirigidoA" name="dirigidoA" required>
                                <option value="">Seleccionar...</option>
                                <option value="TODOS">Todos</option>
                                <option value="ESTUDIANTES">Solo Estudiantes</option>
                                <option value="PROFESORES">Solo Profesores</option>
                                <option value="ADMINISTRATIVOS">Solo Administrativos</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="fechaPublicacion" class="form-label">Fecha de Publicación</label>
                            <input type="datetime-local" class="form-control" id="fechaPublicacion" name="fechaPublicacion">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="fechaVencimiento" class="form-label">Fecha de Vencimiento</label>
                            <input type="datetime-local" class="form-control" id="fechaVencimiento" name="fechaVencimiento">
                        </div>
                        
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="esImportante" name="esImportante">
                                <label class="form-check-label" for="esImportante">
                                    Marcar como importante
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="permitirComentarios" name="permitirComentarios" checked>
                                <label class="form-check-label" for="permitirComentarios">
                                    Permitir comentarios
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <label for="contenido" class="form-label">Contenido *</label>
                            <textarea class="form-control" id="contenido" name="contenido" rows="8" required 
                                      placeholder="Escriba aquí el contenido del comunicado..."></textarea>
                            <div class="form-text">Puede usar HTML básico para formato.</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-circle"></i> <span id="botonTexto">Crear Comunicado</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Mensajes Toast -->
<section th:replace="~{general/fragmentos :: mostrarToast}"/>

<!-- Footer -->
<footer th:replace="~{general/fragmentos :: footer}"/>

<script>
// Variables globales
let editandoComunicado = false;
let comunicadoIdEditando = null;

// Función para abrir modal de crear
function abrirModalCrear() {
    editandoComunicado = false;
    comunicadoIdEditando = null;
    document.getElementById('modalTitulo').textContent = 'Nuevo Comunicado';
    document.getElementById('botonTexto').textContent = 'Crear Comunicado';
    document.getElementById('comunicadoForm').action = '/admin/comunicados';
    
    // Limpiar formulario
    document.getElementById('comunicadoForm').reset();
    document.getElementById('permitirComentarios').checked = true;
}

// Función para editar comunicado
function editarComunicado(id) {
    editandoComunicado = true;
    comunicadoIdEditando = id;
    
    // TODO: Implementar carga de datos para edición
    alert('Funcionalidad de edición en desarrollo');
}

// Función para publicar comunicado
function publicarComunicado(id) {
    if (confirm('¿Estás seguro de que deseas publicar este comunicado?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/comunicados/${id}/publicar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Función para archivar comunicado
function archivarComunicado(id) {
    if (confirm('¿Estás seguro de que deseas archivar este comunicado?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/comunicados/${id}/archivar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Función para eliminar comunicado
function eliminarComunicado(id, titulo) {
    if (confirm(`¿Estás seguro de que deseas eliminar el comunicado "${titulo}"?\n\nEsta acción no se puede deshacer.`)) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/comunicados/${id}/eliminar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Limpiar formulario cuando se cierre el modal
document.getElementById('comunicadoModal').addEventListener('hidden.bs.modal', function () {
    document.getElementById('comunicadoForm').reset();
    editandoComunicado = false;
    comunicadoIdEditando = null;
});
</script>

</body>
</html>