<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrativo - Plataforma Colegial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --admin-primary: #dc3545;
            --admin-secondary: #6f42c1;
            --admin-success: #198754;
            --admin-info: #0dcaf0;
            --admin-warning: #ffc107;
            --admin-dark: #212529;
            --light-bg: #f8f9fa;
        }
        
        body {
            background-color: var(--light-bg);
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .admin-header {
            background: linear-gradient(135deg, var(--admin-secondary), var(--admin-primary));
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid var(--admin-primary);
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--admin-primary);
        }
        
        .admin-btn {
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 0.5rem;
            text-decoration: none;
            display: inline-block;
        }
        
        .admin-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            text-decoration: none;
        }
        
        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .action-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: none;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .action-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .users-icon { color: var(--admin-success); }
        .subjects-icon { color: var(--admin-info); }
        .announcements-icon { color: var(--admin-warning); }
        .calendar-icon { color: var(--admin-secondary); }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin">
                <i class="fas fa-cog me-2"></i>Panel Administrativo
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    <i class="fas fa-user-shield me-1"></i>Administrador
                </span>
                <a class="btn btn-outline-light btn-sm" href="/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Salir
                </a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="admin-header">
        <div class="container text-center">
            <h1 class="display-4 mb-3">
                <i class="fas fa-tools me-3"></i>Panel de Administración
            </h1>
            <p class="lead">Gestiona todos los aspectos de la plataforma educativa</p>
        </div>
    </div>

    <div class="container">
        <!-- Statistics Cards -->
        <div class="row">
            <div class="col-md-2 col-sm-6">
                <div class="stat-card text-center">
                    <div class="stat-number" th:text="${totalUsuarios}">0</div>
                    <div class="text-muted">
                        <i class="fas fa-users me-1"></i>Total Usuarios
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="stat-card text-center">
                    <div class="stat-number" th:text="${totalEstudiantes}">0</div>
                    <div class="text-muted">
                        <i class="fas fa-user-graduate me-1"></i>Estudiantes
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="stat-card text-center">
                    <div class="stat-number" th:text="${totalProfesores}">0</div>
                    <div class="text-muted">
                        <i class="fas fa-chalkboard-teacher me-1"></i>Profesores
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="stat-card text-center">
                    <div class="stat-number" th:text="${totalAdministrativos}">0</div>
                    <div class="text-muted">
                        <i class="fas fa-user-tie me-1"></i>Administrativos
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="stat-card text-center">
                    <div class="stat-number" th:text="${totalMaterias}">0</div>
                    <div class="text-muted">
                        <i class="fas fa-book me-1"></i>Materias
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="stat-card text-center">
                    <div class="stat-number" th:text="${totalComunicados}">0</div>
                    <div class="text-muted">
                        <i class="fas fa-bullhorn me-1"></i>Comunicados
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Cards -->
        <div class="action-grid">
            <a href="/admin/usuarios" class="action-card text-decoration-none">
                <div class="action-icon users-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h5 class="text-dark">Gestionar Usuarios</h5>
                <p class="text-muted">Administra estudiantes, profesores y personal administrativo</p>
            </a>

            <a href="/admin/materias" class="action-card text-decoration-none">
                <div class="action-icon subjects-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <h5 class="text-dark">Gestionar Materias</h5>
                <p class="text-muted">Crea, edita y asigna materias a profesores</p>
            </a>

            <a href="/admin/comunicados" class="action-card text-decoration-none">
                <div class="action-icon announcements-icon">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <h5 class="text-dark">Comunicados</h5>
                <p class="text-muted">Publica anuncios y noticias importantes</p>
            </a>

            <a href="/admin/calendario" class="action-card text-decoration-none">
                <div class="action-icon calendar-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h5 class="text-dark">Calendario Académico</h5>
                <p class="text-muted">Gestiona eventos y fechas importantes</p>
            </a>
        </div>

        <!-- Quick Stats Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Resumen Rápido</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="p-3">
                                    <i class="fas fa-user-check text-success fa-2x mb-2"></i>
                                    <h6>Usuarios Activos</h6>
                                    <span class="text-success" th:text="${totalUsuarios}">0</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="p-3">
                                    <i class="fas fa-graduation-cap text-info fa-2x mb-2"></i>
                                    <h6>Cursos Disponibles</h6>
                                    <span class="text-info" th:text="${totalMaterias}">0</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="p-3">
                                    <i class="fas fa-calendar-check text-warning fa-2x mb-2"></i>
                                    <h6>Eventos del Mes</h6>
                                    <span class="text-warning">12</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="p-3">
                                    <i class="fas fa-comments text-primary fa-2x mb-2"></i>
                                    <h6>Mensajes Nuevos</h6>
                                    <span class="text-primary">3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="mb-0">© 2025 Plataforma Colegial - Panel Administrativo</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

