<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-3">
                <i class="bi bi-book"></i> Gestión de Materias
            </h2>
            <a class="btn btn-outline-secondary mb-3" th:href="@{/admin}">
                <i class="bi bi-arrow-left"></i> Volver al Panel
            </a>
        </div>
    </div>

    <!-- Formulario para crear nueva materia -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="bi bi-plus-circle"></i> Nueva Materia</h5>
        </div>
        <div class="card-body">
            <form method="post" th:action="@{/admin/materias}">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="nombre" class="form-label">Nombre *</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required maxlength="120" placeholder="Ej: Matemáticas">
                    </div>
                    <div class="col-md-3">
                        <label for="codigo" class="form-label">Código *</label>
                        <input type="text" class="form-control" id="codigo" name="codigo" required maxlength="30" placeholder="Ej: MAT-101" style="text-transform: uppercase;">
                    </div>
                    <div class="col-md-5">
                        <label for="profesorId" class="form-label">Profesor *</label>
                        <select class="form-select" id="profesorId" name="profesorId" required>
                            <option value="">Seleccionar profesor...</option>
                            <option th:each="profesor : ${profesores}" 
                                    th:value="${profesor.id}"
                                    th:text="${profesor.usuario != null ? profesor.usuario.nombre + ' ' + profesor.usuario.apellido : 'Profesor ID: ' + profesor.id}">Profesor</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="especialidad" class="form-label">Especialidad</label>
                        <input type="text" class="form-control" id="especialidad" name="especialidad" maxlength="100" placeholder="Ej: Matemática Aplicada">
                    </div>
                    <div class="col-md-8">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <input type="text" class="form-control" id="descripcion" name="descripcion" maxlength="500" placeholder="Breve descripción de la materia">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Crear Materia
                        </button>
                        <button type="reset" class="btn btn-secondary ms-2">
                            <i class="bi bi-x-circle"></i> Limpiar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Tabla de materias -->
    <div class="card">
        <div class="card-header">
            <h5><i class="bi bi-list"></i> Lista de Materias</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Código</th>
                            <th>Profesor</th>
                            <th>Especialidad</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="materia : ${materias}">
                            <td th:text="${materia.id}">#</td>
                            <td th:text="${materia.nombre}">Nombre</td>
                            <td>
                                <span class="badge bg-info" th:text="${materia.codigo}">COD</span>
                            </td>
                            <td th:text="${materia.profesor != null ? (materia.profesor.usuario != null ? materia.profesor.usuario.nombre + ' ' + materia.profesor.usuario.apellido : 'Profesor sin usuario') : 'Sin profesor'}">Profesor</td>
                            <td th:text="${materia.especialidad != null ? materia.especialidad : 'No especificada'}">Especialidad</td>
                            <td>
                                <span th:if="${materia.descripcion != null and !#strings.isEmpty(materia.descripcion)}" 
                                      th:text="${#strings.length(materia.descripcion) > 50 ? #strings.substring(materia.descripcion, 0, 50) + '...' : materia.descripcion}"
                                      th:title="${materia.descripcion}">Descripción</span>
                                <span th:if="${materia.descripcion == null or #strings.isEmpty(materia.descripcion)}" class="text-muted">Sin descripción</span>
                            </td>
                            <td>
                                <form method="post" th:action="@{|/admin/materias/${materia.id}/eliminar|}" class="d-inline"
                                      onsubmit="return confirm('¿Estás seguro de eliminar esta materia?')">
                                    <button type="submit" class="btn btn-outline-danger btn-sm" title="Eliminar materia">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(materias)}">
                            <td colspan="7" class="text-center text-muted py-4">
                                <i class="bi bi-inbox fs-1"></i><br>
                                No hay materias registradas
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Mensajes Toast -->
<section th:replace="~{general/fragmentos :: mostrarToast}"/>

<!-- Footer -->
<footer th:replace="~{general/fragmentos :: footer}"/>

<script>
// Convertir código a mayúsculas automáticamente
document.getElementById('codigo').addEventListener('input', function(e) {
    e.target.value = e.target.value.toUpperCase();
});
</script>

</body>
</html>