<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --admin-primary: #dc3545;
            --admin-secondary: #6f42c1;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--admin-secondary), var(--admin-primary));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }
        
        .student-avatar { background: #28a745; }
        .teacher-avatar { background: #007bff; }
        .admin-avatar { background: #dc3545; }
        
        .tab-content {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-tabs .nav-link {
            border: none;
            border-radius: 10px 10px 0 0;
            margin-right: 5px;
        }
        
        .nav-tabs .nav-link.active {
            background: var(--admin-primary);
            color: white;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin">
                <i class="fas fa-arrow-left me-2"></i>Panel Admin
            </a>
            <div class="navbar-nav ms-auto">
                <a class="btn btn-outline-light btn-sm" href="/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>Salir
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1><i class="fas fa-users me-3"></i>Gestión de Usuarios</h1>
            <p class="mb-0">Administra estudiantes, profesores y personal administrativo</p>
        </div>
    </div>

    <div class="container">
        <!-- Mensajes de retroalimentación -->
        <div th:if="${mensaje}" class="alert alert-dismissible fade show" 
             th:classappend="'alert-' + ${tipoMensaje}" role="alert">
            <i class="fas" th:classappend="${tipoMensaje == 'success'} ? 'fa-check-circle' : 'fa-exclamation-triangle'"></i>
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3>Lista de Usuarios</h3>
            <div>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#crearUsuarioModal">
                    <i class="fas fa-plus me-2"></i>Nuevo Usuario
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-upload me-2"></i>Importar CSV
                </button>
            </div>
        </div>

        <!-- Tabs for User Types -->
        <ul class="nav nav-tabs" id="userTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="estudiantes-tab" data-bs-toggle="tab" 
                        data-bs-target="#estudiantes" type="button" role="tab">
                    <i class="fas fa-user-graduate me-2"></i>Estudiantes
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profesores-tab" data-bs-toggle="tab" 
                        data-bs-target="#profesores" type="button" role="tab">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Profesores
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="administrativos-tab" data-bs-toggle="tab" 
                        data-bs-target="#administrativos" type="button" role="tab">
                    <i class="fas fa-user-tie me-2"></i>Administrativos
                </button>
            </li>
        </ul>

        <div class="tab-content" id="userTabsContent">
            <!-- Estudiantes Tab -->
            <div class="tab-pane fade show active" id="estudiantes" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>Estudiantes Registrados</h5>
                    <span class="badge bg-success" th:text="'Total: ' + ${#lists.size(estudiantes)}">Total: 0</span>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Avatar</th>
                                <th>Información Personal</th>
                                <th>Datos Académicos</th>
                                <th>Becas</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="estudiante : ${estudiantes}">
                                <td>
                                    <div class="user-avatar student-avatar">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong th:text="${estudiante.usuario?.nombre + ' ' + estudiante.usuario?.apellido}">Nombre</strong>
                                        <br>
                                        <small class="text-muted" th:text="${estudiante.usuario?.email}">email@ejemplo.com</small>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <span class="badge bg-info" th:text="${estudiante.matricula}">Matrícula</span>
                                        <br>
                                        <small th:text="${estudiante.carrera}">Carrera</small>
                                    </div>
                                </td>
                                <td>
                                    <div th:if="${estudiante.transporteBeca}">
                                        <span class="badge bg-warning">
                                            <i class="fas fa-bus me-1"></i>Transporte
                                        </span>
                                    </div>
                                    <div th:if="${estudiante.comedorBeca}">
                                        <span class="badge bg-success">
                                            <i class="fas fa-utensils me-1"></i>Comedor
                                        </span>
                                    </div>
                                    <div th:unless="${estudiante.transporteBeca or estudiante.comedorBeca}">
                                        <small class="text-muted">Sin becas</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge" 
                                          th:classappend="${estudiante.usuario?.activo} ? 'bg-success' : 'bg-danger'"
                                          th:text="${estudiante.usuario?.activo} ? 'Activo' : 'Inactivo'">Estado</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" 
                                                th:onclick="'editarEstudiante(' + ${estudiante.id} + ')'">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning"
                                                th:onclick="'toggleEstado(' + ${estudiante.usuario?.id} + ')'">
                                            <i class="fas fa-power-off"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger"
                                                th:onclick="'eliminarUsuario(' + ${estudiante.usuario?.id} + ', \'estudiante\')'">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Profesores Tab -->
            <div class="tab-pane fade" id="profesores" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>Profesores Registrados</h5>
                    <span class="badge bg-primary" th:text="'Total: ' + ${#lists.size(profesores)}">Total: 0</span>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Avatar</th>
                                <th>Información Personal</th>
                                <th>Especialidad</th>
                                <th>Materias</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="profesor : ${profesores}">
                                <td>
                                    <div class="user-avatar teacher-avatar">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong th:text="${profesor.usuario != null ? profesor.usuario.nombre + ' ' + profesor.usuario.apellido : profesor.nombre}">Nombre</strong>
                                        <br>
                                        <small class="text-muted" th:text="${profesor.usuario != null ? profesor.usuario.email : profesor.correo}">email@ejemplo.com</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info" th:text="${profesor.especialidad ?: 'No especificada'}">Especialidad</span>
                                </td>
                                <td>
                                    <small class="text-muted">Ver materias asignadas</small>
                                </td>
                                <td>
                                    <span class="badge" 
                                          th:classappend="${profesor.usuario != null ? (profesor.usuario.activo ? 'bg-success' : 'bg-danger') : (profesor.activo ? 'bg-success' : 'bg-danger')}"
                                          th:text="${profesor.usuario != null ? (profesor.usuario.activo ? 'Activo' : 'Inactivo') : (profesor.activo ? 'Activo' : 'Inactivo')}">Estado</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" 
                                                th:onclick="'editarProfesor(' + ${profesor.usuario != null ? profesor.usuario.id : profesor.id} + ')'">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning"
                                                th:onclick="'toggleEstado(' + ${profesor.usuario != null ? profesor.usuario.id : profesor.id} + ')'">
                                            <i class="fas fa-power-off"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger"
                                                th:onclick="'eliminarUsuario(' + ${profesor.usuario != null ? profesor.usuario.id : profesor.id} + ', \'profesor\')'">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Administrativos Tab -->
            <div class="tab-pane fade" id="administrativos" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5>Personal Administrativo</h5>
                    <span class="badge bg-danger" th:text="'Total: ' + ${#lists.size(administrativos)}">Total: 0</span>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Avatar</th>
                                <th>Información Personal</th>
                                <th>Puesto</th>
                                <th>Departamento</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="admin : ${administrativos}">
                                <td>
                                    <div class="user-avatar admin-avatar">
                                        <i class="fas fa-user-tie"></i>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong th:text="${admin.usuario?.nombre + ' ' + admin.usuario?.apellido}">Nombre</strong>
                                        <br>
                                        <small class="text-muted" th:text="${admin.usuario?.email}">email@ejemplo.com</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-warning" th:text="${admin.puesto}">Puesto</span>
                                </td>
                                <td>
                                    <span th:text="${admin.departamento}">Departamento</span>
                                </td>
                                <td>
                                    <span class="badge" 
                                          th:classappend="${admin.usuario?.activo} ? 'bg-success' : 'bg-danger'"
                                          th:text="${admin.usuario?.activo} ? 'Activo' : 'Inactivo'">Estado</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" 
                                                th:onclick="'editarAdministrativo(' + ${admin.id} + ')'">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-warning"
                                                th:onclick="'toggleEstado(' + ${admin.usuario?.id} + ')'">
                                            <i class="fas fa-power-off"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger"
                                                th:onclick="'eliminarUsuario(' + ${admin.usuario?.id} + ', \'administrativo\')'">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para crear usuario -->
    <div class="modal fade" id="crearUsuarioModal" tabindex="-1" aria-labelledby="crearUsuarioModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearUsuarioModalLabel">
                        <i class="fas fa-user-plus me-2"></i>Crear Nuevo Usuario
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="post" th:action="@{/admin/usuarios}" id="formCrearUsuario">
                    <div class="modal-body">
                        <!-- Selector de tipo de usuario -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Tipo de Usuario</label>
                            <div class="btn-group w-100" role="group" id="tipoUsuarioGroup">
                                <input type="radio" class="btn-check" name="tipoUsuario" id="tipoEstudiante" value="ESTUDIANTE" checked>
                                <label class="btn btn-outline-success" for="tipoEstudiante">
                                    <i class="fas fa-user-graduate me-2"></i>Estudiante
                                </label>
                                
                                <input type="radio" class="btn-check" name="tipoUsuario" id="tipoProfesor" value="PROFESOR">
                                <label class="btn btn-outline-primary" for="tipoProfesor">
                                    <i class="fas fa-chalkboard-teacher me-2"></i>Profesor
                                </label>
                                
                                <input type="radio" class="btn-check" name="tipoUsuario" id="tipoAdmin" value="ADMINISTRATIVO">
                                <label class="btn btn-outline-danger" for="tipoAdmin">
                                    <i class="fas fa-user-tie me-2"></i>Administrativo
                                </label>
                            </div>
                        </div>

                        <!-- Información personal (común para todos) -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Nombre</label>
                                <input type="text" name="nombre" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Apellido</label>
                                <input type="text" name="apellido" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" name="email" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Cédula</label>
                                <input type="text" name="cedula" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Teléfono</label>
                                <input type="text" name="telefono" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Contraseña</label>
                                <input type="password" name="password" class="form-control" required>
                            </div>
                        </div>

                        <!-- Campos específicos por tipo de usuario -->
                        <div id="camposEspecificos">
                            <!-- Campos para Estudiante -->
                            <div id="camposEstudiante" class="campos-tipo">
                                <h6 class="text-success mb-3"><i class="fas fa-user-graduate me-2"></i>Datos de Estudiante</h6>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Matrícula</label>
                                        <input type="text" name="matricula" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Carrera</label>
                                        <select name="carrera" class="form-select">
                                            <option value="">Seleccionar carrera</option>
                                            <option value="Informática">Informática</option>
                                            <option value="Contabilidad">Contabilidad</option>
                                            <option value="Turismo">Turismo</option>
                                            <option value="Secretariado">Secretariado</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Nivel</label>
                                        <select name="nivel" class="form-select">
                                            <option value="">Seleccionar nivel</option>
                                            <option value="1">Primer Año</option>
                                            <option value="2">Segundo Año</option>
                                            <option value="3">Tercer Año</option>
                                            <option value="4">Cuarto Año</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Becas</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="transporteBeca" id="transporteBeca">
                                            <label class="form-check-label" for="transporteBeca">
                                                Beca de transporte
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="comedorBeca" id="comedorBeca">
                                            <label class="form-check-label" for="comedorBeca">
                                                Beca de comedor
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Campos para Profesor -->
                            <div id="camposProfesor" class="campos-tipo" style="display: none;">
                                <h6 class="text-primary mb-3"><i class="fas fa-chalkboard-teacher me-2"></i>Datos de Profesor</h6>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <label class="form-label">Especialidad</label>
                                        <input type="text" name="especialidad" class="form-control" placeholder="Ej: Matemáticas, Español, Ciencias">
                                    </div>
                                </div>
                            </div>

                            <!-- Campos para Administrativo -->
                            <div id="camposAdministrativo" class="campos-tipo" style="display: none;">
                                <h6 class="text-danger mb-3"><i class="fas fa-user-tie me-2"></i>Datos Administrativos</h6>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Puesto</label>
                                        <input type="text" name="puesto" class="form-control" placeholder="Ej: Director, Secretario">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Departamento</label>
                                        <input type="text" name="departamento" class="form-control" placeholder="Ej: Dirección, Secretaría">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-1"></i>Cancelar
                        </button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save me-1"></i>Crear Usuario
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

<!-- Modal para editar usuario -->
<div class="modal fade" id="editarUsuarioModal" tabindex="-1" aria-labelledby="editarUsuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form id="editarUsuarioForm" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarUsuarioModalLabel">Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editarId" name="id">
                    
                    <!-- Datos básicos -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Nombre <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="editarNombre" name="nombre" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Apellido <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="editarApellido" name="apellido" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Correo <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="editarCorreo" name="correo" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="editarTelefono" name="telefono">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" id="editarUsername" name="username" readonly>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Nueva Contraseña (dejar vacío para no cambiar)</label>
                            <input type="password" class="form-control" id="editarPassword" name="password">
                        </div>
                    </div>
                    
                    <input type="hidden" id="editarTipoUsuario" name="tipoUsuario">
                    
                    <!-- Campos específicos de estudiante -->
                    <div id="editarCamposEstudiante" class="campos-tipo-editar" style="display: none;">
                        <h6 class="text-primary mb-3">Datos del Estudiante</h6>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Carnet</label>
                                <input type="text" class="form-control" id="editarCarnet" name="carnet">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Carrera</label>
                                <select id="editarCarrera" name="carrera" class="form-select">
                                    <option value="">Seleccionar carrera</option>
                                    <option value="Informática">Informática</option>
                                    <option value="Contabilidad">Contabilidad</option>
                                    <option value="Turismo">Turismo</option>
                                    <option value="Secretariado">Secretariado</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Nivel</label>
                                <select id="editarNivel" name="nivel" class="form-select">
                                    <option value="">Seleccionar nivel</option>
                                    <option value="1">Primer Año</option>
                                    <option value="2">Segundo Año</option>
                                    <option value="3">Tercer Año</option>
                                    <option value="4">Cuarto Año</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Becas</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="editarTransporteBeca" name="transporteBeca">
                                    <label class="form-check-label" for="editarTransporteBeca">
                                        Beca de transporte
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="editarAlimentacionBeca" name="alimentacionBeca">
                                    <label class="form-check-label" for="editarAlimentacionBeca">
                                        Beca de alimentación
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Campos específicos de profesor -->
                    <div id="editarCamposProfesor" class="campos-tipo-editar" style="display: none;">
                        <h6 class="text-info mb-3">Datos del Profesor</h6>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Cédula</label>
                                <input type="text" class="form-control" id="editarCedulaProfesor" name="cedula">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Título</label>
                                <input type="text" class="form-control" id="editarTitulo" name="titulo">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Fecha de Ingreso</label>
                                <input type="date" class="form-control" id="editarFechaIngreso" name="fechaIngreso">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Campos específicos de administrativo -->
                    <div id="editarCamposAdministrativo" class="campos-tipo-editar" style="display: none;">
                        <h6 class="text-danger mb-3">Datos del Administrativo</h6>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Cédula</label>
                                <input type="text" class="form-control" id="editarCedulaAdmin" name="cedula">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Cargo</label>
                                <input type="text" class="form-control" id="editarCargo" name="cargo">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Departamento</label>
                                <input type="text" class="form-control" id="editarDepartamento" name="departamento">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Cache-busting timestamp: 2025-12-04-14:01
        // Función para mostrar campos específicos según el tipo de usuario
        document.addEventListener('DOMContentLoaded', function() {
            const tipoUsuarioInputs = document.querySelectorAll('input[name="tipoUsuario"]');
            const camposTipo = document.querySelectorAll('.campos-tipo');
            
            tipoUsuarioInputs.forEach(input => {
                input.addEventListener('change', function() {
                    // Ocultar todos los campos específicos
                    camposTipo.forEach(campo => {
                        campo.style.display = 'none';
                    });
                    
                    // Mostrar campos según el tipo seleccionado
                    if (this.value === 'ESTUDIANTE') {
                        document.getElementById('camposEstudiante').style.display = 'block';
                    } else if (this.value === 'PROFESOR') {
                        document.getElementById('camposProfesor').style.display = 'block';
                    } else if (this.value === 'ADMINISTRATIVO') {
                        document.getElementById('camposAdministrativo').style.display = 'block';
                    }
                });
            });
        });
        
        function editarEstudiante(id) {
            editarUsuario(id, 'ESTUDIANTE');
        }
        
        function editarProfesor(id) {
            editarUsuario(id, 'PROFESOR');
        }
        
        function editarAdministrativo(id) {
            editarUsuario(id, 'ADMINISTRATIVO');
        }
        
        function editarUsuario(id, tipo) {
            // Abrir modal de edición
            const modal = new bootstrap.Modal(document.getElementById('editarUsuarioModal'));
            
            // Llenar datos del modal según el tipo
            const editarIdEl = document.getElementById('editarId');
            if (editarIdEl) editarIdEl.value = id;
            
            // Obtener datos del usuario
            fetch('/admin/usuarios/' + id + '/datos')
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(`Error ${response.status}: ${text}`);
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    const nombreEl = document.getElementById('editarNombre');
                    const apellidoEl = document.getElementById('editarApellido');
                    const correoEl = document.getElementById('editarCorreo');
                    const tipoEl = document.getElementById('editarTipoUsuario');
                    
                    if (nombreEl) nombreEl.value = data.nombre || '';
                    if (apellidoEl) apellidoEl.value = data.apellido || '';
                    if (correoEl) correoEl.value = data.email || '';
                    if (tipoEl) tipoEl.value = tipo;
                    
                    // Llenar teléfono si existe en estudiante o profesor
                    const telefonoEl = document.getElementById('editarTelefono');
                    if (telefonoEl) {
                        let telefono = '';
                        if (data.estudiante && data.estudiante.telefono) {
                            telefono = data.estudiante.telefono;
                        } else if (data.profesor && data.profesor.telefono) {
                            telefono = data.profesor.telefono;
                        }
                        telefonoEl.value = telefono;
                    }
                    
                    // Mostrar campos específicos según el tipo
                    const camposEdicionTipo = document.querySelectorAll('.campos-tipo-editar');
                    camposEdicionTipo.forEach(campo => {
                        campo.style.display = 'none';
                    });
                    
                    if (tipo === 'ESTUDIANTE' && data.estudiante) {
                        const camposEst = document.getElementById('editarCamposEstudiante');
                        if (camposEst) camposEst.style.display = 'block';
                        
                        const carnetEl = document.getElementById('editarCarnet');
                        const carreraEl = document.getElementById('editarCarrera');
                        const nivelEl = document.getElementById('editarNivel');
                        const transporteEl = document.getElementById('editarTransporteBeca');
                        const alimentacionEl = document.getElementById('editarAlimentacionBeca');
                        
                        if (carnetEl) carnetEl.value = data.estudiante.cedula || '';
                        if (carreraEl) carreraEl.value = data.estudiante.carrera || '';
                        if (nivelEl) nivelEl.value = data.estudiante.nivel || '';
                        if (transporteEl && data.estudiante.transporteBeca) transporteEl.checked = data.estudiante.transporteBeca;
                        if (alimentacionEl && data.estudiante.comedorBeca) alimentacionEl.checked = data.estudiante.comedorBeca;
                    } else if (tipo === 'PROFESOR' && data.profesor) {
                        const camposProf = document.getElementById('editarCamposProfesor');
                        if (camposProf) camposProf.style.display = 'block';
                        
                        const cedulaProfEl = document.getElementById('editarCedulaProfesor');
                        const tituloEl = document.getElementById('editarTitulo');
                        
                        if (cedulaProfEl) cedulaProfEl.value = data.profesor.cedula || '';
                        if (tituloEl) tituloEl.value = data.profesor.especialidad || '';
                    } else if (tipo === 'ADMINISTRATIVO' && data.administrativo) {
                        const camposAdmin = document.getElementById('editarCamposAdministrativo');
                        if (camposAdmin) camposAdmin.style.display = 'block';
                        
                        const cedulaAdminEl = document.getElementById('editarCedulaAdmin');
                        const cargoEl = document.getElementById('editarCargo');
                        const departamentoEl = document.getElementById('editarDepartamento');
                        
                        if (cedulaAdminEl) cedulaAdminEl.value = data.administrativo.cedula || '';
                        if (cargoEl) cargoEl.value = data.administrativo.puesto || '';
                        if (departamentoEl) departamentoEl.value = data.administrativo.departamento || '';
                    }
                    
                    modal.show();
                })
                .catch(error => {
                    console.error('Error completo:', error);
                    if (error.message.includes('404')) {
                        alert('El usuario no existe o ha sido eliminado. La página se recargará para mostrar los datos actualizados.');
                        location.reload();
                    } else {
                        alert('Error al cargar los datos del usuario: ' + error.message);
                    }
                });
        }
        
        function toggleEstado(id) {
            if (confirm('¿Está seguro de cambiar el estado de este usuario?')) {
                fetch('/admin/usuarios/' + id + '/toggle', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    }
                }).then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        alert('Error al cambiar el estado del usuario');
                    }
                }).catch(error => {
                    alert('Error de conexión');
                });
            }
        }
        
        function eliminarUsuario(id, tipo) {
            if (confirm('¿Está seguro de eliminar este ' + tipo + '? Esta acción no se puede deshacer.')) {
                fetch('/admin/usuarios/' + id + '/eliminar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                }).then(response => {
                    return response.json().then(data => ({ status: response.status, data: data }));
                }).then(({ status, data }) => {
                    if (status === 200) {
                        alert(data.mensaje || 'Usuario eliminado exitosamente');
                        location.reload();
                    } else {
                        alert('Error al eliminar el usuario: ' + (data.error || 'Error desconocido'));
                    }
                }).catch(error => {
                    console.error('Error:', error);
                    alert('Error de conexión al eliminar el usuario');
                });
            }
        }
        
        // Manejar envío del formulario de edición
        document.getElementById('editarUsuarioForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const id = formData.get('id');
            const tipo = formData.get('tipoUsuario');
            
            const datos = {
                nombre: formData.get('nombre'),
                apellido: formData.get('apellido'),
                email: formData.get('correo'),
                tipoUsuario: tipo
            };
            
            // Agregar password solo si se ingresó uno nuevo
            const password = formData.get('password');
            if (password && password.trim() !== '') {
                datos.password = password;
            }
            
            // Agregar datos específicos según el tipo
            if (tipo === 'ESTUDIANTE') {
                datos.estudiante = {
                    cedula: formData.get('carnet'),
                    telefono: formData.get('telefono'),
                    carrera: formData.get('carrera'),
                    nivel: parseInt(formData.get('nivel')) || null,
                    transporteBeca: formData.get('transporteBeca') === 'on',
                    comedorBeca: formData.get('alimentacionBeca') === 'on'
                };
            } else if (tipo === 'PROFESOR') {
                datos.profesor = {
                    cedula: formData.get('cedula') || formData.get('cedulaProfesor'),
                    especialidad: formData.get('titulo'),
                    telefono: formData.get('telefono')
                };
            } else if (tipo === 'ADMINISTRATIVO') {
                datos.administrativo = {
                    cedula: formData.get('cedula') || formData.get('cedulaAdmin'),
                    puesto: formData.get('cargo'),
                    departamento: formData.get('departamento')
                };
            }
            
            fetch('/admin/usuarios/' + id + '/actualizar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(datos)
            })
            .then(response => response.json().then(data => ({ status: response.status, data: data })))
            .then(({ status, data }) => {
                if (status === 200) {
                    alert(data.mensaje || 'Usuario actualizado exitosamente');
                    bootstrap.Modal.getInstance(document.getElementById('editarUsuarioModal')).hide();
                    location.reload();
                } else {
                    alert('Error al actualizar el usuario: ' + (data.error || 'Error desconocido'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error de conexión al actualizar el usuario');
            });
        });
    </script>
</body>
</html>
