<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{general/fragmentos :: head}"/>
<body>
<header th:replace="~{general/fragmentos :: header}"/>

<section class="container mt-4">
  <h2 class="mb-3">Biblioteca Virtual</h2>
  <form method="get" th:action="@{/biblioteca}" class="row g-2 mb-4">
    <div class="col-md-9"><input class="form-control" name="query" th:value="${query}" placeholder="Buscar por título..."/></div>
    <div class="col-md-3"><button class="btn btn-success w-100">Buscar</button></div>
  </form>

  <table class="table table-bordered table-sm">
    <thead><tr><th>Título</th><th>Tipo</th><th>Autor</th><th>Descripción</th><th>Acceso</th></tr></thead>
    <tbody>
      <tr th:each="r : ${recursos}">
        <td th:text="${r.titulo}">Título</td>
        <td th:text="${r.tipo}">Libro</td>
        <td th:text="${r.autor}">Autor</td>
        <td th:text="${r.descripcion}">Descripción</td>
        <td><a class="btn btn-outline-primary btn-sm" th:href="${r.enlace}" target="_blank">Abrir</a></td>
      </tr>
    </tbody>
  </table>
</section>

<section th:replace="~{general/fragmentos :: mostrarToast}"/>
<footer th:replace="~{general/fragmentos :: footer}"/>
</body>
</html>
